
T0E24 002:253 SEGGER J-Link V4.86b Log File (0000ms, 1932ms total)
T0E24 002:253 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 1932ms total)
T0E24 002:253 Logging started @ 2021-03-13 14:27 (0000ms, 1932ms total)
T0E24 002:253 JLINK_SetWarnOutHandler(...) (0000ms, 1932ms total)
T0E24 002:253 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1255ms, 3187ms total)
T0E24 003:508 JLINK_SetErrorOutHandler(...) (0000ms, 3187ms total)
T0E24 003:508 JLINK_ExecCommand("ProjectFile = "D:\USER files\Study Files\Ç¶ÈëÊ½\´úÂë\led\app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3187ms total)
T0E24 003:508 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 3188ms total)
T0E24 003:509 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetFirmwareString(...) (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetCompileDateTime() (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetFirmwareString(...) (0000ms, 3188ms total)
T0E24 003:509 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3188ms total)
T0E24 003:509 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3189ms total)
T0E24 003:510 JLINK_SetSpeed(50000) (0000ms, 3189ms total)
T0E24 003:510 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 3218ms total)
T0E24 003:539 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3218ms total)
T0E24 003:539 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3218ms total)
T0E24 003:539 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3218ms total)
T0E24 003:539 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3218ms total)
T0E24 003:539 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3219ms total)
T0E24 003:540 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3219ms total)
T0E24 003:540 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3219ms total)
T0E24 003:540 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3220ms total)
T0E24 003:541 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3220ms total)
T0E24 003:541 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3220ms total)
T0E24 003:541 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3220ms total)
T0E24 003:541 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3220ms total)
T0E24 003:541 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3220ms total)
T0E24 003:541 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3220ms total)
T0E24 003:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3220ms total)
T0E24 003:541 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3234ms total)
T0E24 003:555 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 3234ms total)
T0E24 003:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3234ms total)
T0E24 003:555 JLINK_Halt()  returns 0x00 (0000ms, 3234ms total)
T0E24 003:555 JLINK_IsHalted()  returns TRUE (0000ms, 3234ms total)
T0E24 003:555 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3235ms total)
T0E24 003:556 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3235ms total)
T0E24 003:556 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3236ms total)
T0E24 003:557 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3236ms total)
T0E24 003:558 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3236ms total)
T0E24 003:558 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3236ms total)
T0E24 003:558 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3236ms total)
T0E24 003:558 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3236ms total)
T0E24 003:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3237ms total)
T0E24 003:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3237ms total)
T0E24 003:559 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3238ms total)
T0E24 003:560 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3239ms total)
T0E24 003:561 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 3239ms total)
T0E24 003:561 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3239ms total)
T0E24 003:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3239ms total)
T0E24 003:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3252ms total)
T0E24 003:648 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 3252ms total)
T0E24 003:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3252ms total)
T0E24 003:648 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3254ms total)
T0E24 004:553 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x00 (0002ms, 3256ms total)
T0D38 004:568 JLINK_SetBPEx(Addr = 0x080008C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3256ms total)
T0D38 004:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3261ms total)
T0D38 004:674 JLINK_IsHalted()  returns TRUE (0003ms, 3264ms total)
T0D38 004:677 JLINK_Halt()  returns 0x00 (0000ms, 3261ms total)
T0D38 004:677 JLINK_IsHalted()  returns TRUE (0000ms, 3261ms total)
T0D38 004:677 JLINK_IsHalted()  returns TRUE (0000ms, 3261ms total)
T0D38 004:677 JLINK_IsHalted()  returns TRUE (0000ms, 3261ms total)
T0D38 004:677 JLINK_ReadReg(R15 (PC))  returns 0x080008C8 (0000ms, 3261ms total)
T0D38 004:677 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3261ms total)
T0D38 004:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3261ms total)
T0D38 004:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 3262ms total)
T0D38 004:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3263ms total)
T0D38 004:679 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3263ms total)
T0D38 004:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3264ms total)
T0D38 004:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R10)  returns 0x080009CC (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(R15 (PC))  returns 0x080008C8 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3265ms total)
T0D38 004:681 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3265ms total)
T0E24 004:683 JLINK_ReadMem (0x080007C8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (56 bytes @ 0x080007C8) - Data: 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 07 49 ...  returns 0x00 (0002ms, 3267ms total)
T0E24 004:685 JLINK_ReadMem (0x08000800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (4 bytes @ 0x08000800) - Data: 44 06 01 00  returns 0x00 (0001ms, 3268ms total)
T0E24 004:686 JLINK_ReadMem (0x08000804, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000804) - Data: 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ...  returns 0x00 (0000ms, 3268ms total)
T0E24 004:686 JLINK_ReadMem (0x08000840, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000840) - Data: 00 68 40 F0 01 00 14 49 08 60 08 46 40 68 13 49 ...  returns 0x00 (0001ms, 3269ms total)
T0E24 004:687 JLINK_ReadMem (0x0800087C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x0800087C) - Data: A0 50 08 60 4F F4 7F 00 88 60 00 20 C8 62 FF F7 ...  returns 0x00 (0001ms, 3270ms total)
T0E24 004:688 JLINK_ReadMem (0x080008B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008B8) - Data: 02 49 09 68 00 29 FB D1 70 47 00 00 00 00 00 20 ...  returns 0x00 (0002ms, 3272ms total)
T0D38 007:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3274ms total)
T0D38 007:989 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:090 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:191 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 04 2B 02  returns 0x01 (0000ms, 3274ms total)
T0D38 008:395 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:496 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:597 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:698 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:799 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 008:900 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 E9 C6 04  returns 0x01 (0000ms, 3274ms total)
T0D38 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:104 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:205 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:306 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:407 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:508 JLINK_IsHalted()  returns FALSE (0000ms, 3274ms total)
T0D38 009:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 09 63 07  returns 0x01 (0001ms, 3275ms total)
T0D38 009:612 JLINK_IsHalted()  returns FALSE (0001ms, 3276ms total)
T0D38 009:714 JLINK_IsHalted()  returns FALSE (0000ms, 3275ms total)
T0D38 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 3275ms total)
T0D38 009:916 JLINK_IsHalted()  returns FALSE (0000ms, 3275ms total)
T0D38 010:017 JLINK_IsHalted()  returns FALSE (0000ms, 3275ms total)
T0D38 010:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 53 92 09  returns 0x01 (0001ms, 3276ms total)
T0D38 010:121 JLINK_IsHalted()  returns FALSE (0001ms, 3277ms total)
T0D38 010:223 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T0D38 010:324 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T0D38 010:425 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T0D38 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 3276ms total)
T0D38 010:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 70 C1 0B  returns 0x01 (0001ms, 3277ms total)
T0D38 010:631 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 010:833 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 010:934 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0D38 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:137 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 82 60 0E  returns 0x01 (0000ms, 3277ms total)
T0D38 011:239 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0D38 011:341 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:442 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:543 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:644 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:745 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0D38 011:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB CC FC 10  returns 0x01 (0001ms, 3278ms total)
T0D38 011:851 JLINK_IsHalted()  returns FALSE (0001ms, 3279ms total)
T0D38 011:953 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T0D38 012:054 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T0D38 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T0D38 012:256 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T0D38 012:357 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T0D38 012:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 CE 9C 13  returns 0x01 (0000ms, 3278ms total)
T0D38 012:459 JLINK_IsHalted()  returns FALSE (0001ms, 3279ms total)
T0D38 012:561 JLINK_IsHalted()  returns FALSE (0000ms, 3278ms total)
T0D38 012:662 JLINK_Halt()  returns 0x00 (0003ms, 3281ms total)
T0D38 012:665 JLINK_IsHalted()  returns TRUE (0000ms, 3281ms total)
T0D38 012:665 JLINK_IsHalted()  returns TRUE (0000ms, 3281ms total)
T0D38 012:665 JLINK_IsHalted()  returns TRUE (0000ms, 3281ms total)
T0D38 012:665 JLINK_ReadReg(R15 (PC))  returns 0x080008BA (0000ms, 3281ms total)
T0D38 012:665 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3281ms total)
T0D38 012:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 3282ms total)
T0D38 012:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3283ms total)
T0D38 012:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3283ms total)
T0D38 012:667 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3284ms total)
T0D38 012:668 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3284ms total)
T0E24 013:564 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 3287ms total)
T0E24 013:564  (0003ms, 3287ms total)
T0E24 013:564 Closed (0003ms, 3287ms total)
