
T1E5C 000:571 SEGGER J-Link V4.86b Log File (0000ms, 0259ms total)
T1E5C 000:571 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0259ms total)
T1E5C 000:571 Logging started @ 2021-08-28 17:13 (0000ms, 0259ms total)
T1E5C 000:571 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1E5C 000:571 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0517ms total)
T1E5C 000:829 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1E5C 000:829 JLINK_ExecCommand("ProjectFile = "C:\Users\12719\Desktop\TCP服务器收发数据实验（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T1E5C 000:829 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0517ms total)
T1E5C 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T1E5C 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T1E5C 000:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0518ms total)
T1E5C 000:831 JLINK_SetSpeed(5000) (0000ms, 0518ms total)
T1E5C 000:831 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0019ms, 0537ms total)
T1E5C 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0537ms total)
T1E5C 000:850 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1E5C 000:850 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T1E5C 000:850 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1E5C 000:850 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1E5C 000:850 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0538ms total)
T1E5C 000:851 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T1E5C 000:851 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T1E5C 000:851 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T1E5C 000:851 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T1E5C 000:851 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T1E5C 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0538ms total)
T1E5C 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T1E5C 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0562ms total)
T1E5C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0562ms total)
T1E5C 000:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0562ms total)
T1E5C 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T1E5C 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1E5C 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T1E5C 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0563ms total)
T1E5C 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T1E5C 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T1E5C 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T1E5C 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T1E5C 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T1E5C 000:877 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0564ms total)
T1E5C 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1E5C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0565ms total)
T1E5C 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0566ms total)
T1E5C 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1E5C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0567ms total)
T1E5C 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T1E5C 000:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T1E5C 000:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0590ms total)
T1E5C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0590ms total)
T1E5C 000:971 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T1E5C 000:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 06 00 00  returns 0x01 (0001ms, 0591ms total)
T1E5C 001:059 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0592ms total)
T3368 001:636 JLINK_SetBPEx(Addr = 0x08002860, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0592ms total)
T3368 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0595ms total)
T3368 001:741 JLINK_IsHalted()  returns TRUE (0002ms, 0597ms total)
T3368 001:743 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3368 001:743 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3368 001:743 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3368 001:743 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3368 001:743 JLINK_ReadReg(R15 (PC))  returns 0x08002860 (0000ms, 0595ms total)
T3368 001:743 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0595ms total)
T3368 001:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T3368 001:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3368 001:744 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0596ms total)
T3368 001:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0597ms total)
T3368 001:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T3368 001:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R0)  returns 0x200092D0 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R1)  returns 0x200094D0 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R2)  returns 0x200094D0 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R3)  returns 0x200094D0 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R5)  returns 0x2000926C (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R10)  returns 0x08004EEC (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R12)  returns 0x200092AC (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R13 (SP))  returns 0x200098D0 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R14)  returns 0x080001E5 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(R15 (PC))  returns 0x08002860 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(MSP)  returns 0x200098D0 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0598ms total)
T3368 001:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0598ms total)
T1E5C 001:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 4D 00 00  returns 0x01 (0001ms, 0599ms total)
T1E5C 001:749 JLINK_ReadMem (0x08002858, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002840) -- Updating C cache (128 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002858) - Data: 30 BC 80 B2 FF F7 BD BA FE F7 A2 FD FE F7 1E FB ...  returns 0x00 (0001ms, 0600ms total)
T3368 002:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0602ms total)
T3368 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:887 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:189 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:290 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:391 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:693 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:794 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:398 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:499 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:599 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:700 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:801 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 005:902 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:002 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:103 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:204 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:304 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:405 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:506 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:607 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:707 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:808 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 006:909 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:010 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:110 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:211 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:312 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:715 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:815 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 007:916 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:017 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:118 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:218 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:319 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:420 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:722 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:823 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 008:923 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:024 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:125 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:226 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:326 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:427 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:528 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:629 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:729 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 009:931 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:031 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:233 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:434 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:535 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:636 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:737 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:837 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 010:938 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:039 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:140 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:240 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:341 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:442 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:542 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:744 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:845 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 011:945 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:046 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:147 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:248 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:348 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:449 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:550 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:650 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:751 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:852 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 012:953 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:053 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:154 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:255 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:356 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:456 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:557 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:658 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:759 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:859 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 013:960 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:061 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:161 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:262 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:363 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:464 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:564 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:665 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:766 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:867 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:068 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:169 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:269 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:370 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:471 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:572 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:672 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:874 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 015:975 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:075 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:176 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:277 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:378 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:478 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:579 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:680 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:780 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:881 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3368 016:982 JLINK_Halt()  returns 0x00 (0002ms, 0604ms total)
T3368 016:984 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3368 016:984 JLINK_IsHalted()  returns TRUE (0001ms, 0605ms total)
T3368 016:985 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3368 016:985 JLINK_ReadReg(R15 (PC))  returns 0x0800139A (0000ms, 0604ms total)
T3368 016:985 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0604ms total)
T3368 016:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3368 016:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3368 016:985 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0605ms total)
T3368 016:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T3368 016:986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1E5C 017:885 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0608ms total)
T1E5C 017:885  (0002ms, 0608ms total)
T1E5C 017:885 Closed (0002ms, 0608ms total)
