
T34DC 000:567 SEGGER J-Link V4.86b Log File (0000ms, 0259ms total)
T34DC 000:567 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0259ms total)
T34DC 000:567 Logging started @ 2021-09-24 18:25 (0000ms, 0259ms total)
T34DC 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T34DC 000:567 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0518ms total)
T34DC 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T34DC 000:826 JLINK_ExecCommand("ProjectFile = "C:\Users\12719\Desktop\TCP客户端收发数据实验（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T34DC 000:826 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0518ms total)
T34DC 000:826 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T34DC 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T34DC 000:826 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0518ms total)
T34DC 000:826 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T34DC 000:826 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0518ms total)
T34DC 000:826 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T34DC 000:826 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T34DC 000:827 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T34DC 000:827 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0519ms total)
T34DC 000:828 JLINK_SetSpeed(5000) (0000ms, 0519ms total)
T34DC 000:828 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0019ms, 0538ms total)
T34DC 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0538ms total)
T34DC 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0538ms total)
T34DC 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0538ms total)
T34DC 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0538ms total)
T34DC 000:847 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0538ms total)
T34DC 000:847 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0538ms total)
T34DC 000:847 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0538ms total)
T34DC 000:847 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T34DC 000:847 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0538ms total)
T34DC 000:847 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T34DC 000:847 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T34DC 000:847 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T34DC 000:848 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T34DC 000:848 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T34DC 000:848 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T34DC 000:848 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T34DC 000:848 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T34DC 000:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0540ms total)
T34DC 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T34DC 000:849 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0563ms total)
T34DC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0563ms total)
T34DC 000:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0563ms total)
T34DC 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T34DC 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T34DC 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0564ms total)
T34DC 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0564ms total)
T34DC 000:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0565ms total)
T34DC 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T34DC 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T34DC 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T34DC 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T34DC 000:874 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0565ms total)
T34DC 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0566ms total)
T34DC 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0566ms total)
T34DC 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T34DC 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T34DC 000:876 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0567ms total)
T34DC 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0568ms total)
T34DC 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T34DC 000:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0592ms total)
T34DC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0592ms total)
T34DC 000:967 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T34DC 000:967 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0594ms total)
T34DC 000:969 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0595ms total)
T34DC 000:970 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 79 80 00 20 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 ...  returns 0x00 (0001ms, 0596ms total)
T34DC 001:671 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T2BDC 001:682 JLINK_SetBPEx(Addr = 0x08002954, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0597ms total)
T2BDC 001:682 JLINK_SetBPEx(Addr = 0x080005F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T2BDC 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0600ms total)
T2BDC 001:787 JLINK_IsHalted()  returns TRUE (0002ms, 0602ms total)
T2BDC 001:789 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T2BDC 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2BDC 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2BDC 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2BDC 001:789 JLINK_ReadReg(R15 (PC))  returns 0x08002954 (0000ms, 0600ms total)
T2BDC 001:789 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T2BDC 001:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T2BDC 001:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T2BDC 001:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0601ms total)
T2BDC 001:790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T2BDC 001:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0601ms total)
T2BDC 001:790 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T2BDC 001:791 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R0)  returns 0x200092D8 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R1)  returns 0x200094D8 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R2)  returns 0x200094D8 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R3)  returns 0x200094D8 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R5)  returns 0x20009274 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R10)  returns 0x08005008 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R12)  returns 0x200092B4 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R13 (SP))  returns 0x200098D8 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R14)  returns 0x080001E5 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(R15 (PC))  returns 0x08002954 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(MSP)  returns 0x200098D8 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0602ms total)
T2BDC 001:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0602ms total)
T34DC 001:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 4D 00 00  returns 0x01 (0001ms, 0603ms total)
T34DC 001:793 JLINK_ReadMem (0x0800294C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002940) -- Updating C cache (128 bytes @ 0x08002940) -- Read from C cache (60 bytes @ 0x0800294C) - Data: 30 BC 80 B2 FF F7 BD BA 88 B0 14 22 0F A1 02 A8 ...  returns 0x00 (0002ms, 0605ms total)
T34DC 001:804 JLINK_ReadMem (0x08002988, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x08002988) - Data: FE F7 CA FD 20 46 FD F7 46 FE FE F7 37 FD F2 E7 ...  returns 0x00 (0001ms, 0606ms total)
T2BDC 002:558 JLINK_SetBPEx(Addr = 0x080005F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T2BDC 002:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0607ms total)
T2BDC 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:870 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 003:971 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BDC 004:275 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T2BDC 004:277 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2BDC 004:277 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2BDC 004:277 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2BDC 004:277 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2BDC 004:277 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0607ms total)
T2BDC 004:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T2BDC 004:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T2BDC 004:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0608ms total)
T2BDC 004:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T2BDC 004:278 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0609ms total)
T2BDC 004:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2BDC 004:279 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R5)  returns 0x20009274 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R10)  returns 0x08005008 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R13 (SP))  returns 0x200098A8 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R14)  returns 0x08002983 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(MSP)  returns 0x200098A8 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0610ms total)
T2BDC 004:280 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T34DC 004:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 89 5B 07  returns 0x01 (0001ms, 0611ms total)
T34DC 004:282 JLINK_ReadMem (0x080005E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005E8) - Data: 01 7C 04 29 0F D0 C0 68 00 28 F9 D1 00 2A 09 D1 ...  returns 0x00 (0001ms, 0612ms total)
T2BDC 009:736 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005F4) -- Simulated  returns 0x00 (0001ms, 0613ms total)
T2BDC 009:737 JLINK_ReadReg(R15 (PC))  returns 0x080005F6 (0000ms, 0613ms total)
T2BDC 009:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0613ms total)
T2BDC 009:737 JLINK_SetBPEx(Addr = 0x080005F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T2BDC 009:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0614ms total)
T2BDC 009:839 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:040 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:141 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:242 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:544 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:645 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:746 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:847 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 010:948 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:049 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:151 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:251 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:352 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:453 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:554 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:755 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:058 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:158 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:259 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:360 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:461 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:562 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:664 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:765 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 012:966 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:067 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:269 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:369 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:470 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:571 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:671 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:773 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:873 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 013:974 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:075 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:176 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:276 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:680 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:781 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:882 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 014:982 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:083 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:184 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:285 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:386 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:487 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:587 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:688 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:789 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:891 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:093 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:294 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:395 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:496 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:597 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:697 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:798 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 016:899 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:000 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:202 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:403 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:504 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:706 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:807 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 017:908 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:008 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:109 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:311 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:512 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:613 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:714 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:814 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 018:915 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:016 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:116 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:218 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:319 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:420 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:520 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:621 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:722 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:823 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 019:923 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:024 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:125 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:226 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:327 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:427 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:528 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:629 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:731 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:832 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 020:933 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:034 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:135 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:235 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:336 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:437 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:538 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:638 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:739 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:840 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 021:941 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:042 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:142 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:243 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:344 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:445 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:546 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:648 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:749 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:850 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 022:950 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:051 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:152 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:252 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:353 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:454 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:555 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:757 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:857 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 023:958 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:059 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:161 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:262 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:363 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:464 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:564 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:665 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:766 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:867 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 024:967 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:068 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:169 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:270 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:371 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:472 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:572 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:673 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:774 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:875 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 025:976 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 026:077 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 026:179 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 026:280 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BDC 026:381 JLINK_Halt()  returns 0x00 (0002ms, 0616ms total)
T2BDC 026:383 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2BDC 026:383 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2BDC 026:383 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2BDC 026:383 JLINK_ReadReg(R15 (PC))  returns 0x0800061E (0000ms, 0616ms total)
T2BDC 026:383 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T2BDC 026:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T2BDC 026:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T2BDC 026:384 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T2BDC 026:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0618ms total)
T2BDC 026:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T2BDC 026:385 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R0)  returns 0x000D1798 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R1)  returns 0x000005B4 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R4)  returns 0x000FFFFF (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R5)  returns 0x20009274 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R10)  returns 0x08005008 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R13 (SP))  returns 0x200098B8 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R14)  returns 0x08002993 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(R15 (PC))  returns 0x0800061E (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(MSP)  returns 0x200098B8 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0619ms total)
T2BDC 026:386 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T34DC 026:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 C4 C7 4E  returns 0x01 (0000ms, 0619ms total)
T34DC 026:387 JLINK_ReadMem (0x080005F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F8) - Data: A7 20 CD E9 00 30 50 21 A8 23 C0 22 08 46 00 F0 ...  returns 0x00 (0001ms, 0620ms total)
T34DC 026:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T34DC 026:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0643ms total)
T34DC 026:755 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 0643ms total)
T34DC 026:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T34DC 026:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 CB C7 4E  returns 0x01 (0001ms, 0644ms total)
T34DC 026:757 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0645ms total)
T34DC 026:758 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0646ms total)
T34DC 026:759 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 79 80 00 20 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 ...  returns 0x00 (0002ms, 0648ms total)
T2BDC 027:175 JLINK_SetBPEx(Addr = 0x080005F4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T2BDC 027:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0651ms total)
T2BDC 027:278 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:379 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:480 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:581 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:683 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:784 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:885 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 027:986 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:087 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:288 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:389 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:490 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:590 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:691 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:792 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:892 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 028:993 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:094 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:195 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:295 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:397 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:498 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:599 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:699 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:800 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 029:901 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:002 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:102 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:203 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:304 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:405 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:506 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:606 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:707 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:808 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 030:910 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:011 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:112 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:213 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:314 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:414 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:515 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:616 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:716 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:817 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 031:918 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 032:019 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 032:120 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 032:221 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2BDC 032:321 JLINK_IsHalted()  returns TRUE (0002ms, 0653ms total)
T2BDC 032:323 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2BDC 032:323 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2BDC 032:323 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2BDC 032:323 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2BDC 032:323 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0651ms total)
T2BDC 032:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T2BDC 032:323 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T2BDC 032:323 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2BDC 032:324 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T2BDC 032:324 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0653ms total)
T2BDC 032:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T2BDC 032:325 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T2BDC 032:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2BDC 032:325 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R5)  returns 0x20009274 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R10)  returns 0x08005008 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R13 (SP))  returns 0x200098A8 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R14)  returns 0x08002983 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(MSP)  returns 0x200098A8 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0653ms total)
T2BDC 032:326 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T34DC 032:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 4B AD 15  returns 0x01 (0000ms, 0653ms total)
T34DC 032:327 JLINK_ReadMem (0x080005F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F8) - Data: A7 20 CD E9 00 30 50 21 A8 23 C0 22 08 46 00 F0 ...  returns 0x00 (0001ms, 0654ms total)
T34DC 032:329 JLINK_ReadMem (0x080005E8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080005E8) - Data: 01 7C 04 29 0F D0 C0 68 00 28 F9 D1 00 2A 09 D1 ...  returns 0x00 (0000ms, 0654ms total)
T2BDC 033:929 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005F4) -- Simulated  returns 0x00 (0000ms, 0654ms total)
T2BDC 033:929 JLINK_ReadReg(R15 (PC))  returns 0x080005F6 (0000ms, 0654ms total)
T2BDC 033:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T2BDC 033:929 JLINK_SetBPEx(Addr = 0x080005F4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T2BDC 033:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0656ms total)
T2BDC 034:031 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:132 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:233 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:334 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:436 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:537 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:638 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:738 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:839 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 034:940 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:041 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:141 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:242 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:343 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:444 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:545 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:645 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:746 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:847 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 035:948 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:049 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:150 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:251 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:353 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:454 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:555 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:655 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:756 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:857 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 036:958 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:058 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:159 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:260 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:360 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:461 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:562 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:663 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:764 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:865 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 037:966 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:067 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:167 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:268 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:369 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:469 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:570 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:671 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:772 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:872 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 038:973 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:074 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:175 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:275 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:377 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:478 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:579 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:679 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:780 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:881 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 039:981 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:082 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:183 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:284 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:385 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:486 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:586 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:687 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:788 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:890 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 040:991 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:092 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:193 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:293 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:394 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:495 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:596 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:696 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:797 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:898 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 041:999 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:100 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:201 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:301 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:402 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:503 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:604 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:705 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:806 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 042:908 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:008 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:109 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:210 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:311 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:411 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:512 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:613 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:714 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:815 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 043:915 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:016 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:117 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:218 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:319 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:421 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:522 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:623 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:723 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:824 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 044:925 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:026 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:126 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:227 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:328 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:428 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:530 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:630 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:731 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:832 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 045:933 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:034 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:136 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:237 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:338 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:439 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:540 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:640 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:741 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:842 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 046:942 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:043 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:144 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:245 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:345 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:446 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:547 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:648 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:749 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:850 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 047:951 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:051 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:152 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:253 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:354 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:454 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:555 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:656 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:757 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:858 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 048:959 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:059 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:160 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:261 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:363 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:464 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:565 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2BDC 049:666 JLINK_IsHalted()  returns TRUE (0002ms, 0658ms total)
T2BDC 049:668 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T2BDC 049:668 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2BDC 049:668 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2BDC 049:668 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2BDC 049:668 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0656ms total)
T2BDC 049:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T2BDC 049:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T2BDC 049:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2BDC 049:669 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T2BDC 049:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0658ms total)
T2BDC 049:670 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T2BDC 049:670 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R5)  returns 0x20009274 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R10)  returns 0x08005008 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R13 (SP))  returns 0x200098A8 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R14)  returns 0x08002983 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(MSP)  returns 0x200098A8 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0659ms total)
T2BDC 049:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T34DC 049:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C BE 12 59  returns 0x01 (0000ms, 0659ms total)
T34DC 049:672 JLINK_ReadMem (0x080005F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F8) - Data: A7 20 CD E9 00 30 50 21 A8 23 C0 22 08 46 00 F0 ...  returns 0x00 (0001ms, 0660ms total)
T34DC 054:748 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T2BDC 074:565 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005F4) -- Simulated  returns 0x00 (0001ms, 0662ms total)
T2BDC 074:566 JLINK_ReadReg(R15 (PC))  returns 0x080005F6 (0000ms, 0662ms total)
T2BDC 074:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T2BDC 074:566 JLINK_SetBPEx(Addr = 0x080005F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T2BDC 074:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0663ms total)
T2BDC 074:668 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 074:769 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 074:870 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 074:971 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:072 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:172 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:273 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:374 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:475 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:575 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:676 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:777 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:877 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 075:978 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:079 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:180 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:280 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:382 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:483 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:584 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:684 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:785 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:886 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 076:987 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:087 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:188 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:289 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:390 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:491 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:591 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:692 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:793 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:895 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 077:996 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:097 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:198 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:299 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:399 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:500 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:601 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:701 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:802 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 078:903 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:004 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:105 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:206 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:306 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:407 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:508 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:609 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:710 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:812 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 079:913 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:014 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:114 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:215 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:316 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:416 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:517 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:618 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:719 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:820 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 080:921 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:021 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:122 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:223 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:325 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:426 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:527 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:628 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:728 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:829 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 081:930 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:031 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:131 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:232 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:333 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:434 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:535 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:636 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:736 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:837 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 082:938 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:039 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:140 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:241 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:343 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:444 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:545 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:645 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:746 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:847 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 083:948 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:048 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:149 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:250 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:350 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:451 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:552 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:653 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:754 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:855 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 084:956 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:057 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:157 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:258 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:359 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:460 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:560 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:661 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:762 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:863 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 085:964 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:064 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:165 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:266 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:367 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:468 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:570 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:671 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:772 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 086:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:074 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:174 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:275 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:376 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:477 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:578 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:679 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:779 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:880 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 087:981 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:082 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:183 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:284 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:385 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:485 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:586 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:687 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:788 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:888 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 088:989 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:090 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:191 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:292 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:393 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:493 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:594 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:695 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:796 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:898 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 089:999 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:100 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:200 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:301 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:402 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:503 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:603 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:704 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:805 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 090:906 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:007 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:107 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:208 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:309 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:411 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:512 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:613 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:714 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:815 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 091:915 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:016 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:117 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:218 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:318 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:419 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:520 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:621 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:722 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:822 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 092:923 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:024 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:125 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:226 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:327 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:428 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:529 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:629 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:730 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:831 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 093:931 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:032 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:133 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:234 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:335 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:436 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:536 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:638 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:739 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:840 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 094:941 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:042 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:143 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:243 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:344 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:445 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:546 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:646 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:747 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:848 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 095:949 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:050 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:151 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:251 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:352 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:453 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:555 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2BDC 096:656 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T2BDC 096:658 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T2BDC 096:658 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2BDC 096:658 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2BDC 096:658 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2BDC 096:658 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0663ms total)
T2BDC 096:658 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T2BDC 096:658 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T2BDC 096:658 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2BDC 096:659 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T2BDC 096:659 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0665ms total)
T2BDC 096:660 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T2BDC 096:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R5)  returns 0x20009274 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R10)  returns 0x08005008 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R13 (SP))  returns 0x200098A8 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R14)  returns 0x08002983 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(MSP)  returns 0x200098A8 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0665ms total)
T2BDC 096:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T34DC 096:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 0B 9F B7  returns 0x01 (0000ms, 0665ms total)
T34DC 096:662 JLINK_ReadMem (0x080005F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F8) - Data: A7 20 CD E9 00 30 50 21 A8 23 C0 22 08 46 00 F0 ...  returns 0x00 (0001ms, 0666ms total)
T34DC 101:051 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0668ms total)
T34DC 101:051  (0002ms, 0668ms total)
T34DC 101:051 Closed (0002ms, 0668ms total)
