
T079C 000:529 SEGGER J-Link V4.86b Log File (0001ms, 0262ms total)
T079C 000:529 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0262ms total)
T079C 000:529 Logging started @ 2021-12-11 16:08 (0001ms, 0262ms total)
T079C 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T079C 000:530 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0523ms total)
T079C 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T079C 000:791 JLINK_ExecCommand("ProjectFile = "C:\Users\12719\Desktop\SPI\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T079C 000:793 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0525ms total)
T079C 000:795 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T079C 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T079C 000:795 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0525ms total)
T079C 000:795 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T079C 000:803 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0526ms total)
T079C 000:804 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T079C 000:806 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T079C 000:808 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T079C 000:813 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0528ms total)
T079C 000:815 JLINK_SetSpeed(50000) (0000ms, 0528ms total)
T079C 000:815 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0035ms, 0563ms total)
T079C 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0563ms total)
T079C 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0563ms total)
T079C 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0563ms total)
T079C 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0563ms total)
T079C 000:850 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0563ms total)
T079C 000:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T079C 000:851 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T079C 000:851 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T079C 000:851 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T079C 000:852 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T079C 000:852 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T079C 000:852 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T079C 000:853 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T079C 000:853 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T079C 000:853 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T079C 000:853 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T079C 000:853 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T079C 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T079C 000:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T079C 000:853 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0592ms total)
T079C 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T079C 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T079C 000:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T079C 000:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T079C 000:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T079C 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T079C 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T079C 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T079C 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T079C 000:895 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0594ms total)
T079C 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T079C 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0595ms total)
T079C 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T079C 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T079C 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T079C 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T079C 000:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T079C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T079C 000:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0605ms total)
T079C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T079C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T079C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T079C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T079C 000:914 JLINK_Go() (0002ms, 0607ms total)
T079C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T079C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T079C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T079C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T079C 000:919 JLINK_Go() (0001ms, 0608ms total)
T079C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T079C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T079C 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T079C 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T079C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0608ms total)
T079C 000:957 JLINK_Go() (0002ms, 0610ms total)
T079C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T079C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T079C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T079C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0610ms total)
T079C 000:962 JLINK_Go() (0001ms, 0611ms total)
T079C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T079C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T079C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T079C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T079C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T079C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T079C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T079C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T079C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T079C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T079C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T079C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T079C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T079C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T079C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T079C 000:989 JLINK_Go() (0002ms, 0613ms total)
T079C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T079C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T079C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0613ms total)
T079C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T079C 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T079C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0617ms total)
T079C 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0618ms total)
T079C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T079C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T079C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T079C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T079C 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 65 01 00 08 D1 02 00 08 CD 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T079C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0624ms total)
T079C 001:061 JLINK_Go() (0002ms, 0626ms total)
T079C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T079C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T079C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T079C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T079C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T079C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T079C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T079C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T079C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T079C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T079C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T079C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T079C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T079C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T079C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0626ms total)
T079C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T079C 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EA D4 24 12 5D D1 40 C1 60 5A 68 03 23 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T079C 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0632ms total)
T079C 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T079C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T079C 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T079C 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T079C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T079C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T079C 001:103 JLINK_Go() (0001ms, 0633ms total)
T079C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T079C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T079C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T079C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T079C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T079C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T079C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T079C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T079C 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 B2 FF F7 D3 FC FF 20 FF F7 D0 FC 07 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T079C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T079C 001:147 JLINK_Go() (0002ms, 0641ms total)
T079C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T079C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T079C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T079C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T079C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T079C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 AD F8 06 40 AD F8 0C 40 69 46 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T079C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T079C 001:189 JLINK_Go() (0001ms, 0648ms total)
T079C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T079C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T079C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T079C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T079C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T079C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T079C 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T079C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0648ms total)
T079C 001:216 JLINK_Go() (0001ms, 0649ms total)
T079C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T079C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T079C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T079C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T079C 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T079C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0652ms total)
T079C 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T079C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T079C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T079C 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T079C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T079C 001:282 JLINK_Go() (0001ms, 0655ms total)
T079C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T079C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T079C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T079C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T079C 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_ReadReg(R0)  returns 0x09FF9C92 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T079C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T079C 001:328 JLINK_Go() (0002ms, 0657ms total)
T079C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T079C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T079C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T079C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T079C 001:385 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0657ms total)
T079C 001:637 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0660ms total)
T079C 001:637  (0003ms, 0660ms total)
T079C 001:637 Closed (0003ms, 0660ms total)
