
T0E60 000:591 SEGGER J-Link V4.86b Log File (0001ms, 0272ms total)
T0E60 000:591 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0272ms total)
T0E60 000:591 Logging started @ 2021-04-25 21:47 (0001ms, 0272ms total)
T0E60 000:592 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0E60 000:592 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0548ms total)
T0E60 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0E60 000:868 JLINK_ExecCommand("ProjectFile = "D:\USER files\Study Files\嵌入式\代码\串口通讯\app\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
T0E60 000:870 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0553ms total)
T0E60 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T0E60 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0E60 000:873 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0553ms total)
T0E60 000:873 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0E60 000:874 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0553ms total)
T0E60 000:874 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0E60 000:875 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0E60 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0E60 000:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0555ms total)
T0E60 000:879 JLINK_SetSpeed(50000) (0000ms, 0555ms total)
T0E60 000:879 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0615ms total)
T0E60 000:939 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0615ms total)
T0E60 000:939 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0615ms total)
T0E60 000:940 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T0E60 000:940 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T0E60 000:940 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T0E60 000:940 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T0E60 000:940 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T0E60 000:940 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T0E60 000:941 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T0E60 000:941 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T0E60 000:941 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T0E60 000:941 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T0E60 000:941 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T0E60 000:941 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
T0E60 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T0E60 000:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0637ms total)
T0E60 000:962 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0637ms total)
T0E60 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T0E60 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0E60 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0E60 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T0E60 000:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T0E60 000:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T0E60 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T0E60 000:965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0E60 000:965 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0E60 000:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0E60 000:966 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T0E60 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0E60 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0E60 000:968 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0641ms total)
T0E60 000:968 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0E60 000:969 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0642ms total)
T0E60 000:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T0E60 001:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T0E60 001:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0664ms total)
T0E60 001:073 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0664ms total)
T0E60 001:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T0E60 001:073 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 1D 0A 00 08 ...  returns 0x00 (0002ms, 0666ms total)
T0E60 002:384 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T0E60 002:390 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0E60 002:397 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T2398 002:452 JLINK_SetBPEx(Addr = 0x08000A1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T2398 002:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0677ms total)
T2398 002:561 JLINK_IsHalted()  returns TRUE (0002ms, 0679ms total)
T2398 002:563 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2398 002:563 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2398 002:563 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2398 002:563 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2398 002:563 JLINK_ReadReg(R15 (PC))  returns 0x08000A1C (0000ms, 0677ms total)
T2398 002:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T2398 002:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2398 002:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0677ms total)
T2398 002:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T2398 002:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0679ms total)
T2398 002:565 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T2398 002:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R0)  returns 0x08000A1D (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R3)  returns 0x08000A0F (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R4)  returns 0x08000AA8 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R5)  returns 0x08000AA8 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(R15 (PC))  returns 0x08000A1C (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T2398 002:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T0E60 002:566 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 50 04 00 20  returns 0x00 (0002ms, 0682ms total)
T0E60 002:569 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T0E60 002:571 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T0E60 002:571 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T0E60 002:576 JLINK_ReadMem (0x0800091C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000900) -- Updating C cache (128 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x0800091C) - Data: A2 46 00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 ...  returns 0x00 (0002ms, 0686ms total)
T0E60 002:578 JLINK_ReadMem (0x08000958, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000958) - Data: B0 89 04 43 AC 82 01 A8 FF F7 4C FD 1F 48 87 42 ...  returns 0x00 (0001ms, 0687ms total)
T0E60 002:579 JLINK_ReadMem (0x08000994, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x08000994) - Data: 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ...  returns 0x00 (0001ms, 0688ms total)
T0E60 002:580 JLINK_ReadMem (0x080009D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009D0) - Data: B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 ...  returns 0x00 (0001ms, 0689ms total)
T0E60 002:581 JLINK_ReadMem (0x08000A0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A0C) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0001ms, 0690ms total)
T2398 002:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0692ms total)
T2398 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2398 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2398 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2398 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2398 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2398 003:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD EB 9B 02  returns 0x01 (0000ms, 0692ms total)
T0E60 003:385 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T0E60 003:386 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T0E60 003:387 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T2398 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2398 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2398 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2398 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2398 003:797 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2398 003:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 59 D1 04  returns 0x01 (0001ms, 0696ms total)
T0E60 003:899 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T0E60 003:900 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0E60 003:901 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T2398 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2398 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2398 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2398 004:211 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2398 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2398 004:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 49 08 07  returns 0x01 (0001ms, 0700ms total)
T0E60 004:415 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T0E60 004:417 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0E60 004:418 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T2398 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2398 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2398 004:623 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2398 004:724 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2398 004:825 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2398 004:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 AB 3B 09  returns 0x01 (0000ms, 0703ms total)
T0E60 004:928 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T0E60 004:929 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T0E60 004:929 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0706ms total)
T2398 004:933 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2398 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2398 005:137 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T2398 005:239 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2398 005:340 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2398 005:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 7C 71 0B  returns 0x01 (0001ms, 0707ms total)
T0E60 005:444 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0E60 005:445 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0E60 005:446 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T2398 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2398 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2398 005:651 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2398 005:752 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2398 005:853 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2398 005:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B DB A4 0D  returns 0x01 (0001ms, 0711ms total)
T0E60 005:956 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0E60 005:957 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0E60 005:958 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T2398 005:960 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2398 006:062 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2398 006:163 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2398 006:265 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2398 006:366 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2398 006:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 43 D8 0F  returns 0x01 (0001ms, 0715ms total)
T0E60 006:469 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0E60 006:470 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0718ms total)
T0E60 006:472 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T2398 006:474 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2398 006:576 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2398 006:677 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2398 006:778 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2398 006:879 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2398 006:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 33 0C 12  returns 0x01 (0001ms, 0720ms total)
T0E60 006:982 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T0E60 006:984 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T0E60 006:985 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T2398 006:988 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2398 007:089 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2398 007:191 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2398 007:292 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2398 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2398 007:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 97 40 14  returns 0x01 (0001ms, 0723ms total)
T0E60 007:496 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0723ms total)
T0E60 007:496 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0E60 007:497 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T2398 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2398 007:601 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2398 007:702 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2398 007:805 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2398 007:906 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2398 008:007 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2398 008:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 4B E3 16  returns 0x01 (0001ms, 0726ms total)
T0E60 008:110 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T0E60 008:111 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T0E60 008:111 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T2398 008:113 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2398 008:215 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2398 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2398 008:418 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2398 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2398 008:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 18 16 19  returns 0x01 (0000ms, 0728ms total)
T0E60 008:621 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T0E60 008:623 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T0E60 008:623 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T2398 008:625 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2398 008:726 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2398 008:828 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2398 008:930 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2398 009:031 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2398 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2398 009:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 5B B6 1B  returns 0x01 (0000ms, 0731ms total)
T0E60 009:233 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T0E60 009:235 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0E60 009:236 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T2398 009:238 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2398 009:339 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2398 009:440 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2398 009:542 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2398 009:644 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2398 009:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 62 E9 1D  returns 0x01 (0001ms, 0736ms total)
T0E60 009:748 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T0E60 009:749 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T0E60 009:750 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2398 009:753 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2398 009:854 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2398 009:956 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2398 010:057 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2398 010:158 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2398 010:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 E5 1D 20  returns 0x01 (0001ms, 0740ms total)
T0E60 010:261 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T0E60 010:262 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0E60 010:263 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2398 010:265 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2398 010:366 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2398 010:467 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2398 010:569 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2398 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2398 010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2398 010:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 A9 BF 22  returns 0x01 (0000ms, 0743ms total)
T0E60 010:873 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T0E60 010:875 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0E60 010:876 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T2398 010:877 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2398 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2398 011:080 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2398 011:182 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2398 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2398 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2398 011:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 28 60 25  returns 0x01 (0001ms, 0747ms total)
T0E60 011:486 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0747ms total)
T0E60 011:486 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0749ms total)
T0E60 011:488 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T2398 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2398 011:591 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2398 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2398 011:795 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2398 011:897 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2398 011:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 46 93 27  returns 0x01 (0000ms, 0749ms total)
T0E60 012:004 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T0E60 012:005 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0752ms total)
T0E60 012:007 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2398 012:010 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2398 012:111 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2398 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2398 012:314 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2398 012:415 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2398 012:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 4F CD 29  returns 0x01 (0001ms, 0754ms total)
T0E60 012:517 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T0E60 012:518 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0E60 012:519 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T2398 012:521 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T2398 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2398 012:726 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2398 012:827 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2398 012:929 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2398 013:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 C6 01 2C  returns 0x01 (0001ms, 0758ms total)
T0E60 013:036 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T0E60 013:037 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0E60 013:038 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T2398 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2398 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2398 013:244 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2398 013:346 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2398 013:447 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2398 013:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 0F 3B 2E  returns 0x01 (0001ms, 0762ms total)
T0E60 013:549 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T0E60 013:550 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0E60 013:551 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T2398 013:553 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2398 013:655 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2398 013:757 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2398 013:858 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2398 013:960 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2398 014:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 36 6E 30  returns 0x01 (0000ms, 0765ms total)
T0E60 014:061 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T0E60 014:062 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T0E60 014:063 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T2398 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2398 014:168 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2398 014:268 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2398 014:369 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2398 014:470 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2398 014:572 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2398 014:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 D7 0E 33  returns 0x01 (0001ms, 0769ms total)
T0E60 014:674 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0769ms total)
T0E60 014:674 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T0E60 014:675 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T2398 014:677 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2398 014:778 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2398 014:879 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2398 014:980 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2398 015:082 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2398 015:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 13 3F 35  returns 0x01 (0001ms, 0772ms total)
T0E60 015:184 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T0E60 015:185 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T0E60 015:186 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T2398 015:188 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2398 015:291 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2398 015:392 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2398 015:494 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2398 015:596 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2398 015:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 45 74 37  returns 0x01 (0001ms, 0776ms total)
T0E60 015:698 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T0E60 015:701 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T0E60 015:701 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0002ms, 0779ms total)
T2398 015:705 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2398 015:806 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2398 015:907 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2398 016:009 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2398 016:111 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2398 016:213 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2398 016:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 C3 19 3A  returns 0x01 (0000ms, 0779ms total)
T0E60 016:316 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T0E60 016:317 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T0E60 016:319 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0783ms total)
T2398 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2398 016:424 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2398 016:525 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2398 016:627 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2398 016:728 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T2398 016:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C F7 50 3C  returns 0x01 (0001ms, 0784ms total)
T0E60 016:832 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T0E60 016:833 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T0E60 016:834 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0787ms total)
T2398 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2398 016:938 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2398 017:040 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2398 017:141 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2398 017:243 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2398 017:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 FC 85 3E  returns 0x01 (0001ms, 0788ms total)
T0E60 017:346 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T0E60 017:347 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0E60 017:348 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0791ms total)
T2398 017:350 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2398 017:452 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2398 017:553 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2398 017:654 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2398 017:756 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2398 017:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 58 B9 40  returns 0x01 (0000ms, 0791ms total)
T0E60 017:859 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T0E60 017:860 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0E60 017:861 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0794ms total)
T2398 017:863 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2398 017:965 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2398 018:067 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2398 018:168 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2398 018:269 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2398 018:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 1C ED 42  returns 0x01 (0001ms, 0795ms total)
T0E60 018:374 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T0E60 018:375 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0E60 018:376 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2398 018:378 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2398 018:479 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2398 018:581 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2398 018:683 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2398 018:785 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2398 018:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 D7 23 45  returns 0x01 (0001ms, 0799ms total)
T0E60 018:888 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T0E60 018:889 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T0E60 018:890 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0802ms total)
T2398 018:892 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2398 018:993 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2398 019:094 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2398 019:196 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2398 019:297 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2398 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2398 019:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 BF C5 47  returns 0x01 (0001ms, 0803ms total)
T0E60 019:501 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T0E60 019:502 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T0E60 019:503 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 03 00 00 00  returns 0x00 (0001ms, 0806ms total)
T2398 019:505 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2398 019:607 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2398 019:708 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2398 019:809 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T2398 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2398 020:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 8C F9 49  returns 0x01 (0000ms, 0806ms total)
T0E60 020:013 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 34 24 25 43 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0807ms total)
T0E60 020:018 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0807ms total)
T0E60 020:018 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 07 00 00 00  returns 0x00 (0001ms, 0808ms total)
T2398 020:020 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2398 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2398 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2398 020:325 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2398 020:427 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2398 020:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 87 2E 4C  returns 0x01 (0000ms, 0808ms total)
T0E60 020:531 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 34 24 25 43 34 24 25 43 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T0E60 020:533 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T0E60 020:534 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0811ms total)
T2398 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2398 020:639 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2398 020:741 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2398 020:843 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2398 020:945 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2398 021:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 59 68 4E  returns 0x01 (0001ms, 0812ms total)
T0E60 021:050 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 34 24 02 34 24 25 43 34 24 25 43 34 24 25 43 00 ...  returns 0x00 (0001ms, 0813ms total)
T0E60 021:054 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T0E60 021:055 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0815ms total)
T2398 021:062 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2398 021:164 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2398 021:265 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2398 021:367 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2398 021:469 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2398 021:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 26 A8 50  returns 0x01 (0000ms, 0815ms total)
T0E60 021:573 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T0E60 021:576 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T0E60 021:577 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0819ms total)
T2398 021:580 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2398 021:682 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2398 021:784 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2398 021:886 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2398 021:987 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2398 022:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 56 E1 52  returns 0x01 (0001ms, 0820ms total)
T0E60 022:092 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T0E60 022:093 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0E60 022:094 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T2398 022:097 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2398 022:199 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2398 022:300 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2398 022:402 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2398 022:503 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2398 022:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 9C 17 55  returns 0x01 (0001ms, 0824ms total)
T0E60 022:606 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T0E60 022:607 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0E60 022:608 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0828ms total)
T2398 022:615 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2398 022:717 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2398 022:818 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2398 022:919 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T2398 023:022 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2398 023:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F E5 51 57  returns 0x01 (0001ms, 0829ms total)
T0E60 023:127 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T0E60 023:128 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0E60 023:129 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T2398 023:132 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2398 023:234 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2398 023:335 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2398 023:437 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2398 023:537 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2398 023:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 70 88 59  returns 0x01 (0000ms, 0832ms total)
T0E60 023:640 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T0E60 023:641 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T0E60 023:642 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T2398 023:644 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2398 023:746 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2398 023:847 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2398 023:949 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T2398 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2398 024:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 DA BC 5B  returns 0x01 (0001ms, 0836ms total)
T0E60 024:154 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0837ms total)
T0E60 024:155 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0E60 024:156 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T2398 024:158 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2398 024:260 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2398 024:361 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2398 024:462 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2398 024:563 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2398 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2398 024:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 0A 5F 5E  returns 0x01 (0000ms, 0839ms total)
T0E60 024:767 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0840ms total)
T0E60 024:769 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T0E60 024:769 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T2398 024:773 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2398 024:875 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2398 024:977 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T2398 025:079 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2398 025:180 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2398 025:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 D6 95 60  returns 0x01 (0001ms, 0843ms total)
T0E60 025:283 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T0E60 025:284 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T0E60 025:285 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T2398 025:287 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2398 025:389 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2398 025:490 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2398 025:591 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2398 025:693 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2398 025:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 28 C8 62  returns 0x01 (0000ms, 0846ms total)
T0E60 025:795 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0847ms total)
T0E60 025:796 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0847ms total)
T0E60 025:796 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T2398 025:798 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2398 025:901 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2398 026:002 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2398 026:104 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2398 026:206 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2398 026:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 7F FD 64  returns 0x01 (0000ms, 0848ms total)
T0E60 026:310 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0848ms total)
T0E60 026:310 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T0E60 026:311 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T2398 026:313 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2398 026:415 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2398 026:517 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2398 026:618 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2398 026:719 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2398 026:821 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2398 026:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 99 A0 67  returns 0x01 (0001ms, 0851ms total)
T0E60 026:924 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0852ms total)
T0E60 026:925 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T0E60 026:926 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T2398 026:928 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2398 027:030 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2398 027:131 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2398 027:233 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2398 027:334 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2398 027:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 9B D4 69  returns 0x01 (0001ms, 0855ms total)
T0E60 027:437 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0856ms total)
T0E60 027:438 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T0E60 027:439 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0859ms total)
T2398 027:442 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2398 027:544 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2398 027:645 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2398 027:746 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2398 027:848 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2398 027:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 60 08 6C  returns 0x01 (0002ms, 0861ms total)
T0E60 027:951 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0861ms total)
T0E60 027:951 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T0E60 027:952 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T2398 027:955 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2398 028:057 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2398 028:159 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2398 028:260 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2398 028:362 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3C90 028:362 
  ***** Error: Connection to emulator lost! (0091ms, 0954ms total)
T2398 028:766 JLINK_Close() (0000ms, 0863ms total)
T2398 028:766  (0000ms, 0863ms total)
T2398 028:766 Closed (0000ms, 0863ms total)
