
T68FC 000:526 SEGGER J-Link V4.86b Log File (0000ms, 0261ms total)
T68FC 000:526 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0261ms total)
T68FC 000:526 Logging started @ 2021-08-23 18:39 (0000ms, 0261ms total)
T68FC 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T68FC 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0521ms total)
T68FC 000:786 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T68FC 000:786 JLINK_ExecCommand("ProjectFile = "C:\Users\12719\Desktop\新建文件夹\FreeRTOS+LwIP\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T68FC 000:786 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0522ms total)
T68FC 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T68FC 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T68FC 000:787 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T68FC 000:788 JLINK_SetSpeed(5000) (0000ms, 0523ms total)
T68FC 000:788 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0021ms, 0544ms total)
T68FC 000:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0544ms total)
T68FC 000:809 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0544ms total)
T68FC 000:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0544ms total)
T68FC 000:809 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0544ms total)
T68FC 000:809 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0544ms total)
T68FC 000:809 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0544ms total)
T68FC 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0544ms total)
T68FC 000:809 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0544ms total)
T68FC 000:809 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0545ms total)
T68FC 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0546ms total)
T68FC 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T68FC 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0569ms total)
T68FC 000:834 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0569ms total)
T68FC 000:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T68FC 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T68FC 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T68FC 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0570ms total)
T68FC 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0570ms total)
T68FC 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T68FC 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0571ms total)
T68FC 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T68FC 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T68FC 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T68FC 000:836 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0571ms total)
T68FC 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0571ms total)
T68FC 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0572ms total)
T68FC 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0572ms total)
T68FC 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T68FC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0573ms total)
T68FC 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T68FC 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T68FC 000:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0597ms total)
T68FC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0597ms total)
T68FC 000:933 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T68FC 000:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 07 00 00  returns 0x01 (0000ms, 0597ms total)
T68FC 001:069 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 ...  returns 0x00 (0001ms, 0598ms total)
T68FC 001:070 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 48 F9 ...  returns 0x00 (0001ms, 0599ms total)
T68FC 001:071 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 6F 8F 4F F0 00 00 80 F3 11 88 4E F0 0D 0E 70 47 ...  returns 0x00 (0001ms, 0600ms total)
T68FC 001:072 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 0F 4B 1A 68 20 E9 F0 0F 10 60 08 B5 4F F0 BF 00 ...  returns 0x00 (0001ms, 0601ms total)
T68FC 001:073 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B4) - Data: 70 47 00 BF 08 01 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T6B5C 001:918 JLINK_SetBPEx(Addr = 0x080025C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0602ms total)
T6B5C 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0606ms total)
T6B5C 002:022 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T6B5C 002:025 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T6B5C 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T6B5C 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T6B5C 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T6B5C 002:025 JLINK_ReadReg(R15 (PC))  returns 0x080025C0 (0000ms, 0606ms total)
T6B5C 002:025 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0606ms total)
T6B5C 002:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T6B5C 002:025 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0606ms total)
T6B5C 002:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T6B5C 002:026 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0607ms total)
T6B5C 002:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0608ms total)
T6B5C 002:027 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R0)  returns 0x2000D530 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R1)  returns 0x2000D730 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R2)  returns 0x2000D730 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R3)  returns 0x2000D730 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R5)  returns 0x2000D4D0 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R10)  returns 0x08006220 (0000ms, 0608ms total)
T6B5C 002:027 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(R12)  returns 0x2000D510 (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(R13 (SP))  returns 0x2000DB30 (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(R15 (PC))  returns 0x080025C0 (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(MSP)  returns 0x2000DB30 (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0609ms total)
T6B5C 002:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T68FC 002:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 74 00 00  returns 0x01 (0000ms, 0609ms total)
T68FC 002:032 JLINK_ReadMem (0x080025BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (2 bytes @ 0x080025BE) - Data: 70 47  returns 0x00 (0001ms, 0610ms total)
T68FC 002:033 JLINK_ReadMem (0x080025C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080025C0) -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025C0) - Data: 1C B5 FE F7 6F FC FE F7 81 FE FE F7 93 FC 06 49 ...  returns 0x00 (0001ms, 0611ms total)
T6B5C 002:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0612ms total)
T6B5C 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T6B5C 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T6B5C 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T6B5C 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T6B5C 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T6B5C 003:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 81 97 02  returns 0x01 (0001ms, 0613ms total)
T6B5C 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6B5C 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6B5C 003:596 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6B5C 003:697 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6B5C 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T6B5C 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6B5C 003:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 5A 31 05  returns 0x01 (0001ms, 0614ms total)
T6B5C 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:201 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:302 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:402 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 7E C9 07  returns 0x01 (0000ms, 0614ms total)
T6B5C 004:604 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6B5C 004:705 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:806 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 005:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 17 F3 09  returns 0x01 (0000ms, 0614ms total)
T6B5C 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 005:309 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6B5C 005:410 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6B5C 005:511 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6B5C 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 005:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 45 8C 0C  returns 0x01 (0000ms, 0614ms total)
T6B5C 005:713 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6B5C 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 006:016 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6B5C 006:116 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6B5C 006:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 0E B6 0E  returns 0x01 (0001ms, 0615ms total)
T6B5C 006:218 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 006:318 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 006:419 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 006:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 6E 4E 11  returns 0x01 (0000ms, 0615ms total)
T6B5C 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 006:923 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:225 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 CB 77 13  returns 0x01 (0000ms, 0615ms total)
T6B5C 007:326 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:528 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:628 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:729 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 007:830 JLINK_IsHalted()  returns FALSE (0010ms, 0625ms total)
T6B5C 007:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 66 1B 16  returns 0x01 (0000ms, 0615ms total)
T6B5C 007:941 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:042 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:143 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:243 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:344 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:445 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 37 B4 18  returns 0x01 (0000ms, 0615ms total)
T6B5C 008:547 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 008:648 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:850 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 008:950 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 009:051 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 009:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 2F 4E 1B  returns 0x01 (0000ms, 0615ms total)
T6B5C 009:152 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 009:253 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 009:354 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 009:455 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 009:555 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 009:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 0E 78 1D  returns 0x01 (0000ms, 0615ms total)
T6B5C 009:656 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 009:757 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 009:858 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 009:959 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 010:060 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T6B5C 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T6B5C 010:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 03 11 20  returns 0x01 (0001ms, 0616ms total)
T6B5C 010:262 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T6B5C 010:363 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T6B5C 010:463 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T6B5C 010:564 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T6B5C 010:665 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T6B5C 010:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 03 3B 22  returns 0x01 (0001ms, 0617ms total)
T6B5C 010:766 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T6B5C 010:968 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:069 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:169 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 0B D4 24  returns 0x01 (0000ms, 0617ms total)
T6B5C 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:572 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T6B5C 011:673 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:774 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6B5C 011:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 B9 FD 26  returns 0x01 (0001ms, 0618ms total)
T6B5C 011:875 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 011:977 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B5C 012:077 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 012:178 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B5C 012:279 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B5C 012:379 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 012:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 2E 97 29  returns 0x01 (0000ms, 0618ms total)
T6B5C 012:481 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 012:582 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B5C 012:682 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 012:783 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 012:884 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T6B5C 012:985 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B5C 013:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 A9 30 2C  returns 0x01 (0001ms, 0619ms total)
T6B5C 013:087 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6B5C 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6B5C 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6B5C 013:389 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6B5C 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6B5C 013:590 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6B5C 013:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 2D C8 2E  returns 0x01 (0001ms, 0620ms total)
T6B5C 013:691 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 013:792 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 013:892 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6B5C 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 014:094 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6B5C 014:195 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 014:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 77 61 31  returns 0x01 (0000ms, 0620ms total)
T6B5C 014:296 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6B5C 014:397 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6B5C 014:498 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 014:598 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6B5C 014:699 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T6B5C 014:800 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 014:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 78 FA 33  returns 0x01 (0000ms, 0620ms total)
T6B5C 014:902 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 015:003 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 015:103 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 015:204 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 015:305 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T6B5C 015:406 JLINK_Halt()  returns 0x00 (0003ms, 0623ms total)
T6B5C 015:409 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T6B5C 015:409 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T6B5C 015:409 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T6B5C 015:409 JLINK_ReadReg(R15 (PC))  returns 0x0800344C (0000ms, 0623ms total)
T6B5C 015:409 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T6B5C 015:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T6B5C 015:409 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T6B5C 015:410 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T6B5C 015:410 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T6B5C 015:411 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T68FC 016:231 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0628ms total)
T68FC 016:231  (0003ms, 0628ms total)
T68FC 016:231 Closed (0003ms, 0628ms total)
