
T0644 000:557 SEGGER J-Link V4.86b Log File (0000ms, 0267ms total)
T0644 000:557 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0267ms total)
T0644 000:557 Logging started @ 2021-10-19 18:11 (0000ms, 0267ms total)
T0644 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0644 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0532ms total)
T0644 000:822 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T0644 000:822 JLINK_ExecCommand("ProjectFile = "D:\embedded system\embedded-system\fros lwip mqtt\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T0644 000:822 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0532ms total)
T0644 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0644 000:822 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0644 000:822 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T0644 000:822 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0644 000:822 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T0644 000:822 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0644 000:823 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0644 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0644 000:824 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T0644 000:825 JLINK_SetSpeed(50000) (0001ms, 0534ms total)
T0644 000:826 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0028ms, 0562ms total)
T0644 000:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T0644 000:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T0644 000:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0562ms total)
T0644 000:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T0644 000:854 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0562ms total)
T0644 000:854 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T0644 000:855 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T0644 000:855 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T0644 000:855 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0644 000:855 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T0644 000:855 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T0644 000:855 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T0644 000:856 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0644 000:856 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0644 000:856 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0644 000:856 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0644 000:856 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0644 000:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T0644 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0644 000:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0590ms total)
T0644 000:883 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0590ms total)
T0644 000:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T0644 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T0644 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T0644 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T0644 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T0644 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T0644 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T0644 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T0644 000:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T0644 000:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T0644 000:886 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0592ms total)
T0644 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0592ms total)
T0644 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T0644 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T0644 000:888 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T0644 000:888 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0594ms total)
T0644 000:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T0644 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0644 000:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0619ms total)
T0644 000:993 JLINK_ReadReg(R15 (PC))  returns 0x080001FC (0000ms, 0619ms total)
T0644 000:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T0644 000:993 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001FC) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0620ms total)
T59C8 001:900 JLINK_SetBPEx(Addr = 0x08003E08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0620ms total)
T59C8 001:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0624ms total)
T59C8 002:005 JLINK_IsHalted()  returns TRUE (0002ms, 0626ms total)
T59C8 002:007 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T59C8 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T59C8 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T59C8 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T59C8 002:007 JLINK_ReadReg(R15 (PC))  returns 0x08003E08 (0000ms, 0624ms total)
T59C8 002:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T59C8 002:007 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T59C8 002:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0624ms total)
T59C8 002:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T59C8 002:008 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0625ms total)
T59C8 002:008 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T59C8 002:009 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T59C8 002:009 JLINK_ReadReg(R0)  returns 0x08003E09 (0000ms, 0626ms total)
T59C8 002:009 JLINK_ReadReg(R1)  returns 0x2000C4E0 (0000ms, 0626ms total)
T59C8 002:009 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T59C8 002:009 JLINK_ReadReg(R3)  returns 0x080014E1 (0001ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R4)  returns 0x08009808 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R5)  returns 0x08009808 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R13 (SP))  returns 0x2000C4E0 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R14)  returns 0x08000309 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(R15 (PC))  returns 0x08003E08 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(MSP)  returns 0x2000C4E0 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0627ms total)
T59C8 002:010 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T0644 002:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 2E 01 00  returns 0x01 (0000ms, 0627ms total)
T0644 002:011 JLINK_ReadMem (0x08003E08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003E00) -- Updating C cache (128 bytes @ 0x08003E00) -- Read from C cache (60 bytes @ 0x08003E08) - Data: 1C B5 FD F7 B1 F9 FC F7 BD FF 10 4C 01 21 20 46 ...  returns 0x00 (0001ms, 0628ms total)
T59C8 002:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0629ms total)
T59C8 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 002:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 45 9A 02  returns 0x01 (0000ms, 0629ms total)
T59C8 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 77 C6 04  returns 0x01 (0000ms, 0629ms total)
T59C8 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:620 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 003:922 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 C1 60 07  returns 0x01 (0000ms, 0629ms total)
T59C8 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:226 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:428 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA CD FA 09  returns 0x01 (0000ms, 0629ms total)
T59C8 004:630 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 004:933 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:035 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:136 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 11 95 0C  returns 0x01 (0000ms, 0629ms total)
T59C8 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:338 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:439 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:539 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 9E C0 0E  returns 0x01 (0000ms, 0629ms total)
T59C8 005:742 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 005:944 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:046 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 E3 5A 11  returns 0x01 (0000ms, 0629ms total)
T59C8 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:551 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:652 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:752 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 006:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 3A 85 13  returns 0x01 (0000ms, 0629ms total)
T59C8 006:853 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 006:954 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:055 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:156 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:256 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:357 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 53 1E 16  returns 0x01 (0000ms, 0629ms total)
T59C8 007:458 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 007:560 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:661 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:762 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 007:964 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 19 B9 18  returns 0x01 (0000ms, 0629ms total)
T59C8 008:065 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 008:167 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:268 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:368 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:469 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 86 E3 1A  returns 0x01 (0000ms, 0629ms total)
T59C8 008:570 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:772 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:873 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 008:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E B0 7D 1D  returns 0x01 (0000ms, 0629ms total)
T59C8 009:176 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 009:278 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:479 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:580 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 03 A8 1F  returns 0x01 (0000ms, 0629ms total)
T59C8 009:681 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:884 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 009:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:187 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 FB 42 22  returns 0x01 (0000ms, 0629ms total)
T59C8 010:288 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 010:389 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:490 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:592 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:692 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 010:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 96 DC 24  returns 0x01 (0000ms, 0629ms total)
T59C8 010:894 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 010:995 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:097 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:198 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 0F 08 27  returns 0x01 (0000ms, 0629ms total)
T59C8 011:399 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:703 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:803 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 011:904 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 6A A1 29  returns 0x01 (0000ms, 0629ms total)
T59C8 012:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:107 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:208 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:309 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:410 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:510 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 47 3B 2C  returns 0x01 (0000ms, 0629ms total)
T59C8 012:611 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 012:713 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 012:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:015 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 E6 65 2E  returns 0x01 (0000ms, 0629ms total)
T59C8 013:116 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 013:217 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:319 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:419 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:521 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:621 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 10 00 31  returns 0x01 (0000ms, 0629ms total)
T59C8 013:722 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 013:824 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:025 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:127 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 20 2B 33  returns 0x01 (0000ms, 0629ms total)
T59C8 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 014:329 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:431 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:532 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:632 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:734 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 014:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D F2 C5 35  returns 0x01 (0000ms, 0629ms total)
T59C8 014:834 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 014:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:037 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:240 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:340 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 D8 60 38  returns 0x01 (0000ms, 0629ms total)
T59C8 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 015:543 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:644 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:745 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:846 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 015:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 DB 8B 3A  returns 0x01 (0000ms, 0629ms total)
T59C8 015:947 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 016:048 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:150 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:251 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:352 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 0E 26 3D  returns 0x01 (0000ms, 0629ms total)
T59C8 016:553 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:655 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:857 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 016:957 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:058 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 4A C0 3F  returns 0x01 (0000ms, 0629ms total)
T59C8 017:159 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 017:261 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:463 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:564 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 54 EB 41  returns 0x01 (0000ms, 0629ms total)
T59C8 017:665 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 017:766 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:069 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 68 84 44  returns 0x01 (0000ms, 0629ms total)
T59C8 018:270 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 018:371 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:472 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:573 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:673 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B D1 AE 46  returns 0x01 (0000ms, 0629ms total)
T59C8 018:775 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 018:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 018:977 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:078 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:179 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:280 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 7B 48 49  returns 0x01 (0000ms, 0629ms total)
T59C8 019:381 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 019:482 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:583 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:684 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:784 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:885 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 019:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 8B E1 4B  returns 0x01 (0000ms, 0629ms total)
T59C8 019:986 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 020:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:189 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:290 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:390 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 7A 0C 4E  returns 0x01 (0000ms, 0629ms total)
T59C8 020:491 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:592 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:694 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:795 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 020:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 0D A7 50  returns 0x01 (0000ms, 0629ms total)
T59C8 021:097 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 021:199 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:300 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:401 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:501 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 22 D1 52  returns 0x01 (0000ms, 0629ms total)
T59C8 021:602 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 021:704 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:805 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:107 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 59 6B 55  returns 0x01 (0000ms, 0629ms total)
T59C8 022:209 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:310 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:512 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:612 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:713 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 022:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 78 04 58  returns 0x01 (0000ms, 0629ms total)
T59C8 022:814 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 022:916 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:117 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:219 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA EE 2F 5A  returns 0x01 (0000ms, 0629ms total)
T59C8 023:320 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 023:421 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:522 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:623 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:724 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:825 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 023:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 3C CA 5C  returns 0x01 (0000ms, 0629ms total)
T59C8 023:926 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 024:028 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:128 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:230 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:331 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC B4 F5 5E  returns 0x01 (0000ms, 0629ms total)
T59C8 024:432 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 024:533 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:634 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:735 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 024:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 5D 8F 61  returns 0x01 (0000ms, 0629ms total)
T59C8 025:037 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 025:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:240 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:341 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:442 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:543 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 A3 29 64  returns 0x01 (0000ms, 0629ms total)
T59C8 025:644 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 025:746 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:846 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 025:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:048 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 61 54 66  returns 0x01 (0000ms, 0629ms total)
T59C8 026:149 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 026:250 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:351 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:452 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:553 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:654 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 88 ED 68  returns 0x01 (0000ms, 0629ms total)
T59C8 026:754 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:856 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 026:957 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:059 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:160 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 52 1A 6B  returns 0x01 (0000ms, 0629ms total)
T59C8 027:261 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 027:363 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:464 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:564 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:665 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:766 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 027:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 59 B3 6D  returns 0x01 (0000ms, 0629ms total)
T59C8 027:866 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 027:968 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:069 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:170 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:271 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:372 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 F8 4C 70  returns 0x01 (0000ms, 0629ms total)
T59C8 028:472 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 028:574 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:675 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:776 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:877 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 028:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 9D 78 72  returns 0x01 (0000ms, 0629ms total)
T59C8 028:978 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 029:080 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:180 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:282 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:383 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:484 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 BD 12 75  returns 0x01 (0000ms, 0629ms total)
T59C8 029:584 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 029:686 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:787 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 029:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:090 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E BF AC 77  returns 0x01 (0000ms, 0629ms total)
T59C8 030:190 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 030:292 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:393 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:494 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:596 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 F2 D8 79  returns 0x01 (0000ms, 0629ms total)
T59C8 030:697 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:798 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 030:899 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:000 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:100 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:201 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 9D 72 7C  returns 0x01 (0000ms, 0629ms total)
T59C8 031:303 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 031:405 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:505 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:606 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:707 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:807 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 031:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 B4 0B 7F  returns 0x01 (0000ms, 0629ms total)
T59C8 031:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:111 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:212 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:313 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 EA 37 81  returns 0x01 (0000ms, 0629ms total)
T59C8 032:414 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:617 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:718 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 032:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 F9 D0 83  returns 0x01 (0000ms, 0629ms total)
T59C8 033:020 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 033:121 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:222 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:323 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:424 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 67 FB 85  returns 0x01 (0000ms, 0629ms total)
T59C8 033:524 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 033:626 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:727 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 033:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:030 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 87 95 88  returns 0x01 (0000ms, 0629ms total)
T59C8 034:133 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:234 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:336 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:437 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:538 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:638 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 E4 31 8B  returns 0x01 (0000ms, 0629ms total)
T59C8 034:739 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T59C8 034:841 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 034:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 035:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 035:144 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 035:244 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T59C8 035:346 JLINK_Halt()  returns 0x00 (0002ms, 0631ms total)
T59C8 035:348 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T59C8 035:348 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T59C8 035:348 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T59C8 035:348 JLINK_ReadReg(R15 (PC))  returns 0x08005A30 (0000ms, 0631ms total)
T59C8 035:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T59C8 035:348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T59C8 035:349 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T59C8 035:349 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0633ms total)
T59C8 035:350 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T59C8 035:350 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0644 036:323 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0636ms total)
T0644 036:323  (0002ms, 0636ms total)
T0644 036:323 Closed (0002ms, 0636ms total)
