
T5738 000:611 SEGGER J-Link V4.86b Log File (0000ms, 0266ms total)
T5738 000:611 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0266ms total)
T5738 000:611 Logging started @ 2021-03-24 09:45 (0000ms, 0266ms total)
T5738 000:611 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T5738 000:611 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0543ms total)
T5738 000:888 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T5738 000:888 JLINK_ExecCommand("ProjectFile = "D:\danpianji\template\app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T5738 000:889 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0547ms total)
T5738 000:892 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T5738 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T5738 000:892 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0548ms total)
T5738 000:893 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T5738 000:904 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0548ms total)
T5738 000:904 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T5738 000:906 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T5738 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T5738 000:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T5738 000:910 JLINK_SetSpeed(50000) (0000ms, 0549ms total)
T5738 000:910 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0612ms total)
T5738 000:973 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0612ms total)
T5738 000:973 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T5738 000:977 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T5738 000:977 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T5738 000:977 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T5738 000:978 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T5738 000:978 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T5738 000:978 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T5738 000:979 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T5738 000:979 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T5738 000:979 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T5738 000:979 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T5738 000:979 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T5738 000:979 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0614ms total)
T5738 000:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T5738 000:979 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0633ms total)
T5738 000:998 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0001ms, 0634ms total)
T5738 000:999 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T5738 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T5738 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T5738 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T5738 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T5738 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T5738 001:010 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T5738 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T5738 001:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T5738 001:011 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T5738 001:011 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T5738 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0638ms total)
T5738 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0638ms total)
T5738 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T5738 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0639ms total)
T5738 001:013 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0639ms total)
T5738 001:013 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T5738 001:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T5738 001:091 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0658ms total)
T5738 001:110 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0658ms total)
T5738 001:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T5738 001:110 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0660ms total)
T3A48 001:965 JLINK_SetBPEx(Addr = 0x080005EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0660ms total)
T3A48 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0664ms total)
T3A48 002:070 JLINK_IsHalted()  returns TRUE (0003ms, 0667ms total)
T3A48 002:073 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T3A48 002:073 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3A48 002:073 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3A48 002:073 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T3A48 002:073 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0000ms, 0664ms total)
T3A48 002:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T3A48 002:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T3A48 002:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T3A48 002:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T3A48 002:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T3A48 002:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T3A48 002:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R10)  returns 0x08000650 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T3A48 002:076 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T5738 002:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 17 00 00  returns 0x01 (0001ms, 0668ms total)
T5738 002:084 JLINK_ReadMem (0x080005EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005EC) - Data: 00 F0 22 F8 FF F7 48 FE 1A E0 4F F4 80 61 0D 48 ...  returns 0x00 (0002ms, 0670ms total)
T3A48 002:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0672ms total)
T3A48 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3A48 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3A48 003:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 7C 9B 02  returns 0x01 (0000ms, 0672ms total)
T3A48 003:347 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T3A48 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3A48 003:550 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3A48 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3A48 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 003:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 8F CB 04  returns 0x01 (0000ms, 0672ms total)
T3A48 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 004:059 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3A48 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 004:262 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3A48 004:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 74 FB 06  returns 0x01 (0001ms, 0673ms total)
T3A48 004:372 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 004:473 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 004:575 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 004:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 ED 31 09  returns 0x01 (0000ms, 0673ms total)
T3A48 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 004:989 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 005:090 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 005:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 B8 67 0B  returns 0x01 (0000ms, 0673ms total)
T3A48 005:399 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 005:501 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 005:602 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 005:704 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 9E 0A 0E  returns 0x01 (0000ms, 0673ms total)
T3A48 006:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:115 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 006:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 35 3C 10  returns 0x01 (0000ms, 0673ms total)
T3A48 006:523 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 006:625 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:827 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 007:030 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 007:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 0F DD 12  returns 0x01 (0000ms, 0673ms total)
T3A48 007:139 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 007:240 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 007:341 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 007:545 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 007:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E CD 11 15  returns 0x01 (0000ms, 0673ms total)
T3A48 007:650 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 007:854 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3A48 008:157 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3A48 008:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 90 B3 17  returns 0x01 (0001ms, 0674ms total)
T3A48 008:262 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 008:364 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 008:465 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 008:566 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 008:668 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 008:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 0F E3 19  returns 0x01 (0000ms, 0674ms total)
T3A48 008:773 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 008:876 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 008:977 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 009:078 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 009:180 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 009:281 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 009:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 62 85 1C  returns 0x01 (0000ms, 0674ms total)
T3A48 009:387 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 009:591 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3A48 009:692 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 009:793 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3A48 009:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF D6 B7 1E  returns 0x01 (0001ms, 0675ms total)
T3A48 009:900 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3A48 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3A48 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3A48 010:204 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3A48 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3A48 010:407 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3A48 010:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 B8 5A 21  returns 0x01 (0001ms, 0676ms total)
T3A48 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3A48 010:613 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3A48 010:714 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3A48 010:815 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3A48 010:917 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3A48 011:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 F0 89 23  returns 0x01 (0001ms, 0677ms total)
T3A48 011:023 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 011:124 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 011:226 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 011:529 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 011:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 9B 2B 26  returns 0x01 (0000ms, 0677ms total)
T3A48 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 011:739 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 011:840 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 011:941 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 012:042 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 012:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 DA 5E 28  returns 0x01 (0000ms, 0677ms total)
T3A48 012:148 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 012:248 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 012:452 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 012:553 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 012:654 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 012:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 1F 00 2B  returns 0x01 (0000ms, 0677ms total)
T3A48 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 012:863 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 012:964 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 013:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 013:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 50 32 2D  returns 0x01 (0000ms, 0677ms total)
T3A48 013:274 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 013:578 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 013:781 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 013:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 02 D5 2F  returns 0x01 (0000ms, 0677ms total)
T3A48 013:889 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 013:991 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 014:092 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 014:193 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3A48 014:294 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3A48 014:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 B9 09 32  returns 0x01 (0001ms, 0678ms total)
T3A48 014:400 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3A48 014:501 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3A48 014:602 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T3A48 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3A48 014:807 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3A48 014:908 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3A48 015:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 32 AB 34  returns 0x01 (0001ms, 0679ms total)
T3A48 015:012 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 015:315 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 015:416 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 015:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 FA D9 36  returns 0x01 (0000ms, 0679ms total)
T3A48 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 015:623 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 015:724 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 015:826 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 015:927 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 016:028 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 016:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 71 7A 39  returns 0x01 (0000ms, 0679ms total)
T3A48 016:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 016:237 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 016:339 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 016:441 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 016:543 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 016:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 22 AF 3B  returns 0x01 (0000ms, 0679ms total)
T3A48 016:650 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 016:752 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 016:852 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 017:055 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 017:156 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 017:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF E1 50 3E  returns 0x01 (0000ms, 0679ms total)
T3A48 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 017:363 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3A48 017:465 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 017:566 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 017:668 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3A48 017:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 B0 83 40  returns 0x01 (0001ms, 0680ms total)
T3A48 017:775 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3A48 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3A48 017:978 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3A48 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3A48 018:180 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3A48 018:281 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3A48 018:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 A7 25 43  returns 0x01 (0000ms, 0680ms total)
T3A48 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3A48 018:489 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5738 018:518 JLINK_SetBPEx(Addr = 0x08000618, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0680ms total)
T3A48 018:590 JLINK_IsHalted()  returns TRUE (0003ms, 0683ms total)
T3A48 018:593 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T3A48 018:593 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T3A48 018:593 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T3A48 018:593 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T3A48 018:593 JLINK_ReadReg(R15 (PC))  returns 0x08000618 (0000ms, 0680ms total)
T3A48 018:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T3A48 018:593 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T3A48 018:593 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0681ms total)
T3A48 018:594 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T3A48 018:594 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0682ms total)
T3A48 018:595 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T3A48 018:596 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R10)  returns 0x08000650 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R14)  returns 0x08000615 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(R15 (PC))  returns 0x08000618 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0684ms total)
T3A48 018:597 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0684ms total)
T5738 018:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 B9 BD 43  returns 0x01 (0001ms, 0685ms total)
T5738 018:611 JLINK_ReadMem (0x08000618, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000618) - Data: 05 48 C0 68 80 F4 80 60 03 49 C8 60 40 21 02 48 ...  returns 0x00 (0001ms, 0686ms total)
T5738 023:709 JLINK_ReadMem (0x080005F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F4) - Data: 1A E0 4F F4 80 61 0D 48 FF F7 E9 FE 01 28 13 D1 ...  returns 0x00 (0002ms, 0688ms total)
T5738 051:054 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0693ms total)
T5738 051:054  (0005ms, 0693ms total)
T5738 051:054 Closed (0005ms, 0693ms total)
