T3CAC 000:042.627   SEGGER J-Link V6.86d Log File
T3CAC 000:042.774   DLL Compiled: Oct  9 2020 16:15:12
T3CAC 000:042.778   Logging started @ 2020-12-12 14:39
T3CAC 000:042.782 - 42.785ms
T3CAC 000:042.791 JLINK_SetWarnOutHandler(...)
T3CAC 000:042.797 - 0.007ms
T3CAC 000:042.803 JLINK_OpenEx(...)
T3CAC 000:044.564   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3CAC 000:049.488   Hardware: V8.00
T3CAC 000:049.505   S/N: 304423265
T3CAC 000:049.512   OEM: SEGGER
T3CAC 000:049.518   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T3CAC 000:052.723   TELNET listener socket opened on port 19021
T3CAC 000:052.828   WEBSRV Starting webserver
T3CAC 000:052.950   WEBSRV Webserver running on local port 19080
T3CAC 000:052.963 - 10.162ms returns "O.K."
T3CAC 000:052.982 JLINK_SetErrorOutHandler(...)
T3CAC 000:052.987 - 0.007ms
T3CAC 000:053.001 JLINK_ExecCommand("ProjectFile = "E:\Study Files\«∂»Î Ω\¥˙¬Î\modbus\app\JLinkSettings.ini"", ...). 
T3CAC 000:060.801   Ref file found at: D:\keil mdk\ARM\Segger\JLinkDevices.ref
T3CAC 000:060.936   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3CAC 000:061.647   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3CAC 000:092.640 - 39.653ms returns 0x00
T3CAC 000:092.768 JLINK_ExecCommand("Device = STM32F107VC", ...). 
T3CAC 000:093.183   Device "STM32F107VC" selected.
T3CAC 000:093.490 - 0.713ms returns 0x00
T3CAC 000:093.506 JLINK_GetHardwareVersion()
T3CAC 000:093.511 - 0.007ms returns 80000
T3CAC 000:093.517 JLINK_GetDLLVersion()
T3CAC 000:093.521 - 0.006ms returns 68604
T3CAC 000:093.526 JLINK_GetOEMString(...)
T3CAC 000:093.533 JLINK_GetFirmwareString(...)
T3CAC 000:093.539 - 0.008ms
T3CAC 000:093.914 JLINK_GetDLLVersion()
T3CAC 000:093.921 - 0.009ms returns 68604
T3CAC 000:093.927 JLINK_GetCompileDateTime()
T3CAC 000:093.931 - 0.006ms
T3CAC 000:094.049 JLINK_GetFirmwareString(...)
T3CAC 000:094.055 - 0.008ms
T3CAC 000:094.155 JLINK_GetHardwareVersion()
T3CAC 000:094.161 - 0.008ms returns 80000
T3CAC 000:094.254 JLINK_GetSN()
T3CAC 000:094.261 - 0.008ms returns 304423265
T3CAC 000:094.349 JLINK_GetOEMString(...)
T3CAC 000:094.557 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3CAC 000:096.154 - 1.601ms returns 0x00
T3CAC 000:096.163 JLINK_HasError()
T3CAC 000:096.173 JLINK_SetSpeed(50000)
T3CAC 000:096.521 - 0.353ms
T3CAC 000:096.532 JLINK_GetId()
T3CAC 000:098.571   Found SW-DP with ID 0x1BA01477
T3CAC 000:132.352   Found SW-DP with ID 0x1BA01477
T3CAC 000:139.438   Old FW that does not support reading DPIDR via DAP jobs
T3CAC 000:148.589   Unknown DP version. Assuming DPv0
T3CAC 000:148.727   Scanning AP map to find all available APs
T3CAC 000:155.122   AP[1]: Stopped AP scan as end of AP map has been reached
T3CAC 000:155.230   AP[0]: AHB-AP (IDR: 0x14770011)
T3CAC 000:155.327   Iterating through AP map to find AHB-AP to use
T3CAC 000:165.540   AP[0]: Core found
T3CAC 000:165.662   AP[0]: AHB-AP ROM base: 0xE00FF000
T3CAC 000:170.869   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3CAC 000:170.969   Found Cortex-M3 r1p1, Little endian.
T3CAC 000:272.532   -- Max. mem block: 0x00002408
T3CAC 000:272.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:273.539   CPU_ReadMem(4 bytes @ 0xE0002000)
T3CAC 000:274.395   FPUnit: 6 code (BP) slots and 2 literal slots
T3CAC 000:274.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CAC 000:275.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:275.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 000:276.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CAC 000:277.288   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3CAC 000:277.885   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3CAC 000:278.611   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3CAC 000:279.282   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3CAC 000:280.111   CoreSight components:
T3CAC 000:280.219   ROMTbl[0] @ E00FF000
T3CAC 000:280.230   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3CAC 000:281.357   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3CAC 000:282.352   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3CAC 000:282.428   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3CAC 000:283.425   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3CAC 000:283.435   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3CAC 000:284.463   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3CAC 000:284.478   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3CAC 000:285.478   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3CAC 000:285.490   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3CAC 000:286.415   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3CAC 000:286.426   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3CAC 000:287.441   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3CAC 000:288.611 - 192.087ms returns 0x1BA01477
T3CAC 000:288.631 JLINK_GetDLLVersion()
T3CAC 000:288.635 - 0.006ms returns 68604
T3CAC 000:288.722 JLINK_CORE_GetFound()
T3CAC 000:288.732 - 0.012ms returns 0x30000FF
T3CAC 000:288.738 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CAC 000:288.744   Value=0xE00FF000
T3CAC 000:288.750 - 0.014ms returns 0
T3CAC 000:288.882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CAC 000:288.890   Value=0xE00FF000
T3CAC 000:288.896 - 0.016ms returns 0
T3CAC 000:288.901 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3CAC 000:288.906   Value=0xE0041000
T3CAC 000:288.912 - 0.012ms returns 0
T3CAC 000:288.917 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3CAC 000:288.922   Value=0x00000000
T3CAC 000:288.928 - 0.012ms returns 0
T3CAC 000:288.933 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3CAC 000:288.937   Value=0xE0040000
T3CAC 000:288.943 - 0.012ms returns 0
T3CAC 000:288.948 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3CAC 000:288.953   Value=0xE0000000
T3CAC 000:288.959 - 0.012ms returns 0
T3CAC 000:288.964 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3CAC 000:288.969   Value=0xE0001000
T3CAC 000:288.974 - 0.012ms returns 0
T3CAC 000:288.980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3CAC 000:288.984   Value=0xE0002000
T3CAC 000:288.990 - 0.012ms returns 0
T3CAC 000:288.995 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3CAC 000:289.000   Value=0xE000E000
T3CAC 000:289.005 - 0.012ms returns 0
T3CAC 000:289.011 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3CAC 000:289.015   Value=0xE000EDF0
T3CAC 000:289.021 - 0.012ms returns 0
T3CAC 000:289.029 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3CAC 000:289.049   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3CAC 000:289.929   Data:  31 C2 1F 41
T3CAC 000:289.940   Debug reg: CPUID
T3CAC 000:289.946 - 0.919ms returns 1 (0x1)
T3CAC 000:289.954 JLINK_HasError()
T3CAC 000:289.960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CAC 000:289.965 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CAC 000:289.970 JLINK_Reset()
T3CAC 000:289.985   CPU is running
T3CAC 000:289.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:290.753   CPU is running
T3CAC 000:290.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:291.583   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CAC 000:292.822   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CAC 000:292.835   CPU is running
T3CAC 000:292.842   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CAC 000:347.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:348.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:349.518   CPU is running
T3CAC 000:349.545   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:350.560   CPU is running
T3CAC 000:350.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:357.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:361.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CAC 000:361.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CAC 000:362.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 000:363.294 - 73.332ms
T3CAC 000:363.318 JLINK_HasError()
T3CAC 000:363.365 JLINK_ReadReg(R15 (PC))
T3CAC 000:363.388 - 0.026ms returns 0x08000144
T3CAC 000:363.397 JLINK_ReadReg(XPSR)
T3CAC 000:363.404 - 0.010ms returns 0x01000000
T3CAC 000:363.420 JLINK_Halt()
T3CAC 000:363.429 - 0.012ms returns 0x00
T3CAC 000:363.435 JLINK_IsHalted()
T3CAC 000:363.442 - 0.009ms returns TRUE
T3CAC 000:363.448 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3CAC 000:363.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:364.101   Data:  03 00 03 00
T3CAC 000:364.117   Debug reg: DHCSR
T3CAC 000:364.125 - 0.679ms returns 1 (0x1)
T3CAC 000:364.138 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3CAC 000:364.144   Debug reg: DHCSR
T3CAC 000:364.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:364.816 - 0.685ms returns 0 (0x00000000)
T3CAC 000:364.829 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3CAC 000:364.835   Debug reg: DEMCR
T3CAC 000:364.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:365.585 - 0.758ms returns 0 (0x00000000)
T3CAC 000:366.041 JLINK_GetHWStatus(...)
T3CAC 000:366.467 - 0.431ms returns 0
T3CAC 000:366.673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3CAC 000:366.681 - 0.010ms returns 0x06
T3CAC 000:366.686 JLINK_GetNumBPUnits(Type = 0xF0)
T3CAC 000:366.690 - 0.006ms returns 0x2000
T3CAC 000:366.696 JLINK_GetNumWPUnits()
T3CAC 000:366.700 - 0.006ms returns 4
T3CAC 000:366.964 JLINK_GetSpeed()
T3CAC 000:366.971 - 0.008ms returns 4000
T3CAC 000:367.147 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CAC 000:367.160   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CAC 000:367.845   Data:  02 00 00 00
T3CAC 000:367.858 - 0.712ms returns 1 (0x1)
T3CAC 000:367.866 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CAC 000:367.876   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CAC 000:368.629   Data:  02 00 00 00
T3CAC 000:368.641 - 0.777ms returns 1 (0x1)
T3CAC 000:368.648 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3CAC 000:368.653   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 000:369.029   CPU_WriteMem(28 bytes @ 0xE0001000)
T3CAC 000:369.863 - 1.221ms returns 0x1C
T3CAC 000:369.875 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3CAC 000:369.885   CPU_ReadMem(28 bytes @ 0xE0001000)
T3CAC 000:370.827   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 000:370.838 - 0.965ms returns 0
T3CAC 000:370.846 JLINK_HasError()
T3CAC 000:370.853 JLINK_ReadReg(R15 (PC))
T3CAC 000:370.861 - 0.010ms returns 0x08000144
T3CAC 000:370.867 JLINK_ReadReg(XPSR)
T3CAC 000:370.871 - 0.006ms returns 0x01000000
T3CAC 000:440.864 JLINK_HasError()
T3CAC 000:440.891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CAC 000:440.898 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CAC 000:440.905 JLINK_Reset()
T3CAC 000:440.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:441.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:443.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CAC 000:445.281   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CAC 000:445.342   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CAC 000:499.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:500.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:500.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CAC 000:501.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CAC 000:508.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CAC 000:512.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CAC 000:513.004   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CAC 000:513.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 000:514.341 - 73.444ms
T3CAC 000:514.405 JLINK_HasError()
T3CAC 000:514.413 JLINK_ReadReg(R15 (PC))
T3CAC 000:514.422 - 0.011ms returns 0x08000144
T3CAC 000:514.428 JLINK_ReadReg(XPSR)
T3CAC 000:514.432 - 0.006ms returns 0x01000000
T3CAC 000:684.529 JLINK_ReadMem(0x08000130, 0x3C Bytes, ...)
T3CAC 000:684.560   CPU_ReadMem(128 bytes @ 0x08000100)
T3CAC 000:686.209    -- Updating C cache (128 bytes @ 0x08000100)
T3CAC 000:686.221    -- Read from C cache (60 bytes @ 0x08000130)
T3CAC 000:686.229   Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 31 0D 00 08 ...
T3CAC 000:686.235 - 1.708ms returns 0
T3CAC 001:595.692 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 001:595.736   CPU_ReadMem(128 bytes @ 0x20000040)
T3CAC 001:597.445    -- Updating C cache (128 bytes @ 0x20000040)
T3CAC 001:597.476    -- Read from C cache (32 bytes @ 0x2000007E)
T3CAC 001:597.484   Data:  00 69 40 F0 04 00 32 49 08 61 08 46 00 69 40 F0 ...
T3CAC 001:597.490 - 1.800ms returns 0
T1464 001:614.621 JLINK_HasError()
T1464 001:614.652 JLINK_SetBPEx(Addr = 0x08000D30, Type = 0xFFFFFFF2)
T1464 001:614.664 - 0.014ms returns 0x00000001
T1464 001:614.671 JLINK_HasError()
T1464 001:614.676 JLINK_HasError()
T1464 001:614.682 JLINK_Go()
T1464 001:615.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T1464 001:615.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T1464 001:616.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T1464 001:616.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T1464 001:616.551   CPU_WriteMem(4 bytes @ 0xE0002010)
T1464 001:616.558   CPU_WriteMem(4 bytes @ 0xE0002014)
T1464 001:616.564   CPU_WriteMem(4 bytes @ 0xE0002018)
T1464 001:616.570   CPU_WriteMem(4 bytes @ 0xE000201C)
T1464 001:618.744   CPU_WriteMem(4 bytes @ 0xE0001004)
T1464 001:620.028 - 5.359ms
T1464 001:720.414 JLINK_HasError()
T1464 001:720.574 JLINK_IsHalted()
T1464 001:723.690 - 3.130ms returns TRUE
T1464 001:723.712 JLINK_HasError()
T1464 001:723.718 JLINK_Halt()
T1464 001:723.723 - 0.006ms returns 0x00
T1464 001:723.728 JLINK_IsHalted()
T1464 001:723.733 - 0.006ms returns TRUE
T1464 001:723.738 JLINK_IsHalted()
T1464 001:723.742 - 0.006ms returns TRUE
T1464 001:723.747 JLINK_IsHalted()
T1464 001:723.752 - 0.006ms returns TRUE
T1464 001:723.757 JLINK_HasError()
T1464 001:723.763 JLINK_ReadReg(R15 (PC))
T1464 001:723.771 - 0.010ms returns 0x08000D30
T1464 001:723.776 JLINK_ReadReg(XPSR)
T1464 001:723.781 - 0.007ms returns 0x61000000
T1464 001:723.788 JLINK_HasError()
T1464 001:723.793 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1464 001:723.798 - 0.007ms returns 0x00
T1464 001:723.803 JLINK_HasError()
T1464 001:723.808 JLINK_HasError()
T1464 001:723.814 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1464 001:723.825   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1464 001:724.406   Data:  03 00 00 00
T1464 001:724.420 - 0.608ms returns 1 (0x1)
T1464 001:724.429 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1464 001:724.439   CPU_ReadMem(4 bytes @ 0xE0001028)
T1464 001:725.075   Data:  00 00 00 00
T1464 001:725.084   Debug reg: DWT_FUNC[0]
T1464 001:725.090 - 0.662ms returns 1 (0x1)
T1464 001:725.096 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1464 001:725.103   CPU_ReadMem(4 bytes @ 0xE0001038)
T1464 001:725.697   Data:  00 02 00 00
T1464 001:725.705   Debug reg: DWT_FUNC[1]
T1464 001:725.712 - 0.618ms returns 1 (0x1)
T1464 001:725.718 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1464 001:725.725   CPU_ReadMem(4 bytes @ 0xE0001048)
T1464 001:726.270   Data:  00 00 00 00
T1464 001:726.280   Debug reg: DWT_FUNC[2]
T1464 001:726.286 - 0.570ms returns 1 (0x1)
T1464 001:726.293 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1464 001:726.302   CPU_ReadMem(4 bytes @ 0xE0001058)
T1464 001:726.927   Data:  00 00 00 00
T1464 001:726.936   Debug reg: DWT_FUNC[3]
T1464 001:726.941 - 0.650ms returns 1 (0x1)
T1464 001:726.980 JLINK_HasError()
T1464 001:726.986 JLINK_ReadReg(R0)
T1464 001:726.993 - 0.008ms returns 0x08000D31
T1464 001:726.998 JLINK_ReadReg(R1)
T1464 001:727.002 - 0.006ms returns 0x20000960
T1464 001:727.008 JLINK_ReadReg(R2)
T1464 001:727.012 - 0.006ms returns 0x00000000
T1464 001:727.018 JLINK_ReadReg(R3)
T1464 001:727.022 - 0.006ms returns 0x08000BDF
T1464 001:727.028 JLINK_ReadReg(R4)
T1464 001:727.032 - 0.006ms returns 0x08001384
T1464 001:727.038 JLINK_ReadReg(R5)
T1464 001:727.042 - 0.006ms returns 0x08001384
T1464 001:727.047 JLINK_ReadReg(R6)
T1464 001:727.052 - 0.006ms returns 0x00000000
T1464 001:727.057 JLINK_ReadReg(R7)
T1464 001:727.062 - 0.006ms returns 0x00000000
T1464 001:727.067 JLINK_ReadReg(R8)
T1464 001:727.078 - 0.013ms returns 0x00000000
T1464 001:727.083 JLINK_ReadReg(R9)
T1464 001:727.088 - 0.006ms returns 0x20000160
T1464 001:727.093 JLINK_ReadReg(R10)
T1464 001:727.098 - 0.006ms returns 0x00000000
T1464 001:727.103 JLINK_ReadReg(R11)
T1464 001:727.107 - 0.006ms returns 0x00000000
T1464 001:727.113 JLINK_ReadReg(R12)
T1464 001:727.160 - 0.049ms returns 0x00000000
T1464 001:727.165 JLINK_ReadReg(R13 (SP))
T1464 001:727.170 - 0.007ms returns 0x20000960
T1464 001:727.175 JLINK_ReadReg(R14)
T1464 001:727.180 - 0.006ms returns 0x08000185
T1464 001:727.185 JLINK_ReadReg(R15 (PC))
T1464 001:727.190 - 0.007ms returns 0x08000D30
T1464 001:727.196 JLINK_ReadReg(XPSR)
T1464 001:727.200 - 0.007ms returns 0x61000000
T1464 001:727.206 JLINK_ReadReg(MSP)
T1464 001:727.210 - 0.006ms returns 0x20000960
T1464 001:727.215 JLINK_ReadReg(PSP)
T1464 001:727.220 - 0.006ms returns 0x20001000
T1464 001:727.225 JLINK_ReadReg(CFBP)
T1464 001:727.230 - 0.006ms returns 0x00000000
T3CAC 001:727.587 JLINK_ReadMem(0x00000000, 0x4 Bytes, ...)
T3CAC 001:727.605   CPU_ReadMem(4 bytes @ 0x40023844)
T3CAC 001:728.323   CPU_ReadMem(64 bytes @ 0x08000000)
T3CAC 001:729.427    -- Updating C cache (64 bytes @ 0x08000000)
T3CAC 001:729.445    -- Read from C cache (4 bytes @ 0x08000000)
T3CAC 001:729.452   Data:  60 09 00 20
T3CAC 001:729.458 - 1.873ms returns 0
T3CAC 001:730.077 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 001:730.096   CPU_ReadMem(128 bytes @ 0x20000040)
T3CAC 001:731.596    -- Updating C cache (128 bytes @ 0x20000040)
T3CAC 001:731.608    -- Read from C cache (32 bytes @ 0x2000007E)
T3CAC 001:731.615   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 001:731.621 - 1.546ms returns 0
T3CAC 001:731.674 JLINK_ReadMem(0x08000C30, 0x3C Bytes, ...)
T3CAC 001:731.683   CPU_ReadMem(128 bytes @ 0x08000C00)
T3CAC 001:733.317    -- Updating C cache (128 bytes @ 0x08000C00)
T3CAC 001:733.328    -- Read from C cache (60 bytes @ 0x08000C30)
T3CAC 001:733.335   Data:  11 70 04 4A 11 70 70 47 4C 00 00 20 7E 00 00 20 ...
T3CAC 001:733.341 - 1.669ms returns 0
T3CAC 001:733.357 JLINK_ReadMem(0x08000C6C, 0x3C Bytes, ...)
T3CAC 001:733.367   CPU_ReadMem(64 bytes @ 0x08000C80)
T3CAC 001:734.431    -- Updating C cache (64 bytes @ 0x08000C80)
T3CAC 001:734.442    -- Read from C cache (60 bytes @ 0x08000C6C)
T3CAC 001:734.449   Data:  01 06 00 24 0D E0 01 2E 01 D1 01 27 00 E0 00 27 ...
T3CAC 001:734.456 - 1.100ms returns 0
T3CAC 001:734.470 JLINK_ReadMem(0x08000CA8, 0x3C Bytes, ...)
T3CAC 001:734.477   CPU_ReadMem(64 bytes @ 0x08000CC0)
T3CAC 001:735.476    -- Updating C cache (64 bytes @ 0x08000CC0)
T3CAC 001:735.484    -- Read from C cache (60 bytes @ 0x08000CA8)
T3CAC 001:735.491   Data:  01 22 9A 70 8A 1E 82 5C DA 70 4A 1E 82 5C 1A 71 ...
T3CAC 001:735.497 - 1.029ms returns 0
T3CAC 001:735.508 JLINK_ReadMem(0x08000CE4, 0x3C Bytes, ...)
T3CAC 001:735.514   CPU_ReadMem(64 bytes @ 0x08000D00)
T3CAC 001:736.544    -- Updating C cache (64 bytes @ 0x08000D00)
T3CAC 001:736.551    -- Read from C cache (60 bytes @ 0x08000CE4)
T3CAC 001:736.558   Data:  03 00 69 46 0F 48 FF F7 53 FA 4F F4 E0 50 AD F8 ...
T3CAC 001:736.564 - 1.058ms returns 0
T3CAC 001:736.573 JLINK_ReadMem(0x08000D20, 0x3C Bytes, ...)
T3CAC 001:736.579   CPU_ReadMem(64 bytes @ 0x08000D40)
T3CAC 001:737.694    -- Updating C cache (64 bytes @ 0x08000D40)
T3CAC 001:737.707    -- Read from C cache (60 bytes @ 0x08000D20)
T3CAC 001:737.714   Data:  FF F7 38 FA 08 BD 00 00 00 10 01 40 00 14 01 40 ...
T3CAC 001:737.721 - 1.149ms returns 0
T1464 004:414.465 JLINK_HasError()
T1464 004:414.495 JLINK_HasError()
T1464 004:414.501 JLINK_Go()
T1464 004:415.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1464 004:415.916   CPU_WriteMem(4 bytes @ 0xE0002008)
T1464 004:417.306 - 2.814ms
T1464 004:517.487 JLINK_HasError()
T1464 004:517.513 JLINK_IsHalted()
T1464 004:518.113 - 0.604ms returns FALSE
T1464 004:618.617 JLINK_HasError()
T1464 004:618.685 JLINK_IsHalted()
T1464 004:619.650 - 1.004ms returns FALSE
T1464 004:720.601 JLINK_HasError()
T1464 004:720.668 JLINK_IsHalted()
T1464 004:721.609 - 0.960ms returns FALSE
T1464 004:822.446 JLINK_HasError()
T1464 004:822.495 JLINK_IsHalted()
T1464 004:823.355 - 0.889ms returns FALSE
T1464 004:923.527 JLINK_HasError()
T1464 004:923.566 JLINK_HasError()
T1464 004:923.576 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 004:923.606   CPU_ReadMem(4 bytes @ 0xE0001004)
T1464 004:924.655   Data:  D4 65 2D 02
T1464 004:924.685   Debug reg: DWT_CYCCNT
T1464 004:924.693 - 1.120ms returns 1 (0x1)
T3CAC 004:924.852 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 004:924.883   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 004:926.505   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 004:926.565 - 1.717ms returns 0
T1464 004:926.681 JLINK_IsHalted()
T1464 004:927.525 - 0.857ms returns FALSE
T1464 005:028.485 JLINK_HasError()
T1464 005:028.523 JLINK_IsHalted()
T1464 005:029.156 - 0.640ms returns FALSE
T1464 005:129.589 JLINK_HasError()
T1464 005:129.628 JLINK_IsHalted()
T1464 005:130.512 - 0.937ms returns FALSE
T1464 005:231.432 JLINK_HasError()
T1464 005:231.509 JLINK_IsHalted()
T1464 005:232.548 - 1.051ms returns FALSE
T1464 005:333.435 JLINK_HasError()
T1464 005:333.488 JLINK_IsHalted()
T1464 005:334.320 - 0.844ms returns FALSE
T1464 005:434.552 JLINK_HasError()
T1464 005:434.578 JLINK_IsHalted()
T1464 005:435.258 - 0.686ms returns FALSE
T1464 005:535.489 JLINK_HasError()
T1464 005:535.521 JLINK_HasError()
T1464 005:535.527 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 005:535.550   Data:  D4 65 2D 02
T1464 005:535.559   Debug reg: DWT_CYCCNT
T1464 005:535.567 - 0.043ms returns 1 (0x1)
T3CAC 005:536.644 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 005:536.666   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 005:537.782   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 005:537.795 - 1.153ms returns 0
T1464 005:537.897 JLINK_IsHalted()
T1464 005:538.474 - 0.582ms returns FALSE
T1464 005:639.478 JLINK_HasError()
T1464 005:639.552 JLINK_IsHalted()
T1464 005:640.255 - 0.707ms returns FALSE
T1464 005:740.489 JLINK_HasError()
T1464 005:740.519 JLINK_IsHalted()
T1464 005:741.089 - 0.576ms returns FALSE
T1464 005:841.495 JLINK_HasError()
T1464 005:841.520 JLINK_IsHalted()
T1464 005:842.191 - 0.676ms returns FALSE
T1464 005:942.672 JLINK_HasError()
T1464 005:942.726 JLINK_IsHalted()
T1464 005:943.680 - 0.977ms returns FALSE
T1464 006:044.561 JLINK_HasError()
T1464 006:044.619 JLINK_IsHalted()
T1464 006:045.554 - 0.944ms returns FALSE
T1464 006:146.493 JLINK_HasError()
T1464 006:146.529 JLINK_HasError()
T1464 006:146.535 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 006:146.552   Data:  D4 65 2D 02
T1464 006:146.560   Debug reg: DWT_CYCCNT
T1464 006:146.565 - 0.032ms returns 1 (0x1)
T3CAC 006:146.670 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 006:146.686   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 006:147.875   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 006:147.883 - 1.215ms returns 0
T1464 006:147.910 JLINK_IsHalted()
T1464 006:148.586 - 0.680ms returns FALSE
T1464 006:249.604 JLINK_HasError()
T1464 006:249.671 JLINK_IsHalted()
T1464 006:250.623 - 0.979ms returns FALSE
T1464 006:351.603 JLINK_HasError()
T1464 006:351.672 JLINK_IsHalted()
T1464 006:352.625 - 0.983ms returns FALSE
T1464 006:453.471 JLINK_HasError()
T1464 006:453.534 JLINK_IsHalted()
T1464 006:454.593 - 1.070ms returns FALSE
T1464 006:555.484 JLINK_HasError()
T1464 006:555.553 JLINK_IsHalted()
T1464 006:556.332 - 0.790ms returns FALSE
T1464 006:656.526 JLINK_HasError()
T1464 006:656.564 JLINK_IsHalted()
T1464 006:657.560 - 1.047ms returns FALSE
T1464 006:758.509 JLINK_HasError()
T1464 006:758.568 JLINK_HasError()
T1464 006:758.584 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 006:758.615   Data:  D4 65 2D 02
T1464 006:758.631   Debug reg: DWT_CYCCNT
T1464 006:758.644 - 0.064ms returns 1 (0x1)
T3CAC 006:759.929 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 006:759.969   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 006:761.279   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 006:761.298 - 1.373ms returns 0
T1464 006:761.473 JLINK_IsHalted()
T1464 006:762.263 - 0.797ms returns FALSE
T1464 006:862.514 JLINK_HasError()
T1464 006:862.566 JLINK_IsHalted()
T1464 006:863.370 - 0.853ms returns FALSE
T1464 006:963.502 JLINK_HasError()
T1464 006:963.542 JLINK_IsHalted()
T1464 006:964.292 - 0.765ms returns FALSE
T1464 007:064.419 JLINK_HasError()
T1464 007:064.444 JLINK_IsHalted()
T1464 007:065.311 - 0.874ms returns FALSE
T1464 007:165.471 JLINK_HasError()
T1464 007:165.512 JLINK_IsHalted()
T1464 007:166.163 - 0.657ms returns FALSE
T1464 007:266.483 JLINK_HasError()
T1464 007:266.524 JLINK_IsHalted()
T1464 007:267.259 - 0.740ms returns FALSE
T1464 007:367.544 JLINK_HasError()
T1464 007:367.580 JLINK_HasError()
T1464 007:367.588 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 007:367.607   Data:  D4 65 2D 02
T1464 007:367.614   Debug reg: DWT_CYCCNT
T1464 007:367.659 - 0.104ms returns 1 (0x1)
T3CAC 007:368.047 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 007:368.066   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 007:369.244   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 007:369.258 - 1.212ms returns 0
T1464 007:369.301 JLINK_IsHalted()
T1464 007:369.916 - 0.622ms returns FALSE
T1464 007:470.398 JLINK_HasError()
T1464 007:470.425 JLINK_IsHalted()
T1464 007:471.099 - 0.685ms returns FALSE
T1464 007:571.400 JLINK_HasError()
T1464 007:571.431 JLINK_IsHalted()
T1464 007:571.966 - 0.546ms returns FALSE
T1464 007:672.480 JLINK_HasError()
T1464 007:672.544 JLINK_IsHalted()
T1464 007:673.482 - 0.947ms returns FALSE
T1464 007:774.472 JLINK_HasError()
T1464 007:774.528 JLINK_IsHalted()
T1464 007:775.456 - 0.967ms returns FALSE
T1464 007:876.381 JLINK_HasError()
T1464 007:876.418 JLINK_IsHalted()
T1464 007:876.971 - 0.565ms returns FALSE
T1464 007:977.402 JLINK_HasError()
T1464 007:977.437 JLINK_HasError()
T1464 007:977.443 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 007:977.462   Data:  D4 65 2D 02
T1464 007:977.470   Debug reg: DWT_CYCCNT
T1464 007:977.476 - 0.035ms returns 1 (0x1)
T3CAC 007:977.558 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 007:977.578   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 007:978.648   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 007:978.661 - 1.105ms returns 0
T1464 007:978.800 JLINK_IsHalted()
T1464 007:979.414 - 0.625ms returns FALSE
T1464 008:079.481 JLINK_HasError()
T1464 008:079.511 JLINK_IsHalted()
T1464 008:080.315 - 0.812ms returns FALSE
T1464 008:180.490 JLINK_HasError()
T1464 008:180.532 JLINK_IsHalted()
T1464 008:181.196 - 0.673ms returns FALSE
T1464 008:281.423 JLINK_HasError()
T1464 008:281.458 JLINK_IsHalted()
T1464 008:282.126 - 0.682ms returns FALSE
T1464 008:382.770 JLINK_HasError()
T1464 008:382.807 JLINK_IsHalted()
T1464 008:383.774 - 0.973ms returns FALSE
T1464 008:484.402 JLINK_HasError()
T1464 008:484.434 JLINK_IsHalted()
T1464 008:485.091 - 0.664ms returns FALSE
T1464 008:585.522 JLINK_HasError()
T1464 008:585.568 JLINK_HasError()
T1464 008:585.574 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 008:585.619   Data:  D4 65 2D 02
T1464 008:585.627   Debug reg: DWT_CYCCNT
T1464 008:585.632 - 0.060ms returns 1 (0x1)
T3CAC 008:585.711 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 008:585.727   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 008:587.178   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 008:587.259 - 1.550ms returns 0
T1464 008:588.367 JLINK_IsHalted()
T1464 008:588.972 - 0.614ms returns FALSE
T1464 008:689.405 JLINK_HasError()
T1464 008:689.437 JLINK_IsHalted()
T1464 008:690.022 - 0.598ms returns FALSE
T1464 008:790.456 JLINK_HasError()
T1464 008:790.507 JLINK_IsHalted()
T1464 008:791.479 - 0.989ms returns FALSE
T1464 008:892.555 JLINK_HasError()
T1464 008:892.608 JLINK_IsHalted()
T1464 008:893.645 - 1.064ms returns FALSE
T1464 008:994.523 JLINK_HasError()
T1464 008:994.554 JLINK_IsHalted()
T1464 008:995.521 - 0.975ms returns FALSE
T1464 009:096.519 JLINK_HasError()
T1464 009:096.624 JLINK_HasError()
T1464 009:096.632 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 009:096.680   Data:  D4 65 2D 02
T1464 009:096.689   Debug reg: DWT_CYCCNT
T1464 009:096.694 - 0.063ms returns 1 (0x1)
T3CAC 009:096.893 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 009:096.921   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 009:098.608   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 009:098.667 - 1.776ms returns 0
T1464 009:098.826 JLINK_IsHalted()
T1464 009:099.727 - 0.914ms returns FALSE
T3724 009:136.639 Looking for J-Link GUI Server exe at: D:\keil mdk\ARM\Segger\JLinkGUIServer.exe
T3724 009:136.859 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3724 009:136.904 Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3724 009:168.086 J-Link GUI Server info: "J-Link GUI server V6.86d "
T1464 009:200.408 JLINK_HasError()
T1464 009:200.442 JLINK_IsHalted()
T1464 009:201.174 - 0.736ms returns FALSE
T1464 009:301.443 JLINK_HasError()
T1464 009:301.472 JLINK_IsHalted()
T1464 009:302.090 - 0.625ms returns FALSE
T1464 009:402.461 JLINK_HasError()
T1464 009:402.506 JLINK_IsHalted()
T1464 009:403.541 - 1.045ms returns FALSE
T1464 009:504.580 JLINK_HasError()
T1464 009:504.618 JLINK_IsHalted()
T1464 009:505.355 - 0.785ms returns FALSE
T1464 009:605.464 JLINK_HasError()
T1464 009:605.515 JLINK_IsHalted()
T1464 009:606.413 - 0.921ms returns FALSE
T1464 009:707.402 JLINK_HasError()
T1464 009:707.434 JLINK_HasError()
T1464 009:707.440 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 009:707.458   Data:  D4 65 2D 02
T1464 009:707.466   Debug reg: DWT_CYCCNT
T1464 009:707.472 - 0.034ms returns 1 (0x1)
T3CAC 009:708.053 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 009:708.078   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 009:709.207   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 009:709.219 - 1.168ms returns 0
T1464 009:709.292 JLINK_IsHalted()
T1464 009:709.920 - 0.635ms returns FALSE
T1464 009:810.398 JLINK_HasError()
T1464 009:810.430 JLINK_IsHalted()
T1464 009:811.015 - 0.591ms returns FALSE
T1464 009:911.415 JLINK_HasError()
T1464 009:911.447 JLINK_IsHalted()
T1464 009:911.957 - 0.520ms returns FALSE
T1464 010:012.401 JLINK_HasError()
T1464 010:012.429 JLINK_IsHalted()
T1464 010:013.016 - 0.597ms returns FALSE
T1464 010:113.488 JLINK_HasError()
T1464 010:113.531 JLINK_IsHalted()
T1464 010:114.294 - 0.777ms returns FALSE
T1464 010:214.542 JLINK_HasError()
T1464 010:214.568 JLINK_IsHalted()
T1464 010:215.268 - 0.711ms returns FALSE
T1464 010:315.690 JLINK_HasError()
T1464 010:315.737 JLINK_HasError()
T1464 010:315.748 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 010:315.775   Data:  D4 65 2D 02
T1464 010:315.790   Debug reg: DWT_CYCCNT
T1464 010:315.800 - 0.056ms returns 1 (0x1)
T3CAC 010:315.992 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 010:316.036   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 010:317.689   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 010:317.729 - 1.741ms returns 0
T1464 010:317.866 JLINK_IsHalted()
T1464 010:318.804 - 0.968ms returns FALSE
T1464 010:419.443 JLINK_HasError()
T1464 010:419.482 JLINK_IsHalted()
T1464 010:420.334 - 0.869ms returns FALSE
T1464 010:521.402 JLINK_HasError()
T1464 010:521.441 JLINK_IsHalted()
T1464 010:522.092 - 0.660ms returns FALSE
T1464 010:622.381 JLINK_HasError()
T1464 010:622.420 JLINK_IsHalted()
T1464 010:622.957 - 0.549ms returns FALSE
T1464 010:723.491 JLINK_HasError()
T1464 010:723.525 JLINK_IsHalted()
T1464 010:724.299 - 0.783ms returns FALSE
T1464 010:824.468 JLINK_HasError()
T1464 010:824.503 JLINK_IsHalted()
T1464 010:825.113 - 0.615ms returns FALSE
T1464 010:925.483 JLINK_HasError()
T1464 010:925.526 JLINK_HasError()
T1464 010:925.532 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1464 010:925.550   Data:  D4 65 2D 02
T1464 010:925.558   Debug reg: DWT_CYCCNT
T1464 010:925.564 - 0.033ms returns 1 (0x1)
T3CAC 010:925.640 JLINK_ReadMem(0x2000007E, 0x20 Bytes, ...)
T3CAC 010:925.657   CPU_ReadMem(32 bytes @ 0x2000007E)
T3CAC 010:927.062   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CAC 010:927.069 - 1.431ms returns 0
T1464 010:927.146 JLINK_IsHalted()
T1464 010:927.895 - 0.757ms returns FALSE
T1464 011:028.501 JLINK_HasError()
T1464 011:028.549 JLINK_IsHalted()
T1464 011:029.537 - 1.006ms returns FALSE
T1464 011:130.587 JLINK_HasError()
T1464 011:130.676 JLINK_IsHalted()
T1464 011:131.721 - 1.067ms returns FALSE
T1464 011:232.542 JLINK_HasError()
T1464 011:232.637 JLINK_IsHalted()
T1464 011:233.568 - 0.973ms returns FALSE
T1464 011:334.468 JLINK_HasError()
T1464 011:334.519 JLINK_Halt()
T1464 011:337.376 - 2.874ms returns 0x00
T1464 011:337.398 JLINK_IsHalted()
T1464 011:337.403 - 0.006ms returns TRUE
T1464 011:337.408 JLINK_IsHalted()
T1464 011:337.413 - 0.006ms returns TRUE
T1464 011:337.418 JLINK_IsHalted()
T1464 011:337.422 - 0.006ms returns TRUE
T1464 011:337.428 JLINK_HasError()
T1464 011:337.434 JLINK_ReadReg(R15 (PC))
T1464 011:337.441 - 0.009ms returns 0x08000D86
T1464 011:337.447 JLINK_ReadReg(XPSR)
T1464 011:337.452 - 0.006ms returns 0x01000000
T1464 011:337.458 JLINK_HasError()
T1464 011:337.463 JLINK_HasError()
T1464 011:337.469 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1464 011:337.480   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1464 011:338.305   Data:  01 00 00 00
T1464 011:338.313 - 0.846ms returns 1 (0x1)
T1464 011:338.319 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1464 011:338.327   CPU_ReadMem(4 bytes @ 0xE0001028)
T1464 011:338.908   Data:  00 00 00 00
T1464 011:338.917   Debug reg: DWT_FUNC[0]
T1464 011:338.923 - 0.605ms returns 1 (0x1)
T1464 011:338.929 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1464 011:338.936   CPU_ReadMem(4 bytes @ 0xE0001038)
T1464 011:339.531   Data:  00 02 00 00
T1464 011:339.539   Debug reg: DWT_FUNC[1]
T1464 011:339.545 - 0.617ms returns 1 (0x1)
T1464 011:339.551 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1464 011:339.557   CPU_ReadMem(4 bytes @ 0xE0001048)
T1464 011:340.158   Data:  00 00 00 00
T1464 011:340.167   Debug reg: DWT_FUNC[2]
T1464 011:340.173 - 0.624ms returns 1 (0x1)
T1464 011:340.179 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1464 011:340.187   CPU_ReadMem(4 bytes @ 0xE0001058)
T1464 011:340.786   Data:  00 00 00 00
T1464 011:340.794   Debug reg: DWT_FUNC[3]
T1464 011:340.800 - 0.622ms returns 1 (0x1)
T3CAC 011:927.020 JLINK_HasError()
T3CAC 011:937.571 JLINK_Close()
T3CAC 011:938.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CAC 011:959.792 - 22.236ms
T3CAC 011:959.810   
T3CAC 011:959.814   Closed
